<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Base64编码 | doc</title>
    <meta name="description" content="Programing document">
    <meta name="generator" content="VitePress v1.0.0-rc.31">
    <link rel="preload stylesheet" href="/doc/assets/style.MhCgn670.css" as="style">
    
    <script type="module" src="/doc/assets/app.aM_Odr4P.js"></script>
    <link rel="preload" href="/doc/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/assets/chunks/framework.jG2La8vi.js">
    <link rel="modulepreload" href="/doc/assets/chunks/theme.hLjz3uUP.js">
    <link rel="modulepreload" href="/doc/assets/docs_编码_BASE64.md.3pvw4C06.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c4e11ad9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-bb549ea4></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-bb549ea4> Skip to content </a><!--]--><!----><header class="VPNav" data-v-c4e11ad9 data-v-31757421><div class="VPNavBar has-sidebar" data-v-31757421 data-v-9553ed8f><div class="container" data-v-9553ed8f><div class="title" data-v-9553ed8f><div class="VPNavBarTitle has-sidebar" data-v-9553ed8f data-v-68a9c9bf><a class="title" href="/doc/" data-v-68a9c9bf><!--[--><!--]--><!----><!--[-->doc<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-9553ed8f><div class="curtain" data-v-9553ed8f></div><div class="content-body" data-v-9553ed8f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9553ed8f><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9553ed8f data-v-0d5a431f><span id="main-nav-aria-label" class="visually-hidden" data-v-0d5a431f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/markdown-examples.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Examples</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>前端</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9553ed8f data-v-02d50eb0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-02d50eb0 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9553ed8f data-v-613b65d3 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9553ed8f data-v-0e717780 data-v-8c56b97a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8c56b97a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-8c56b97a><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-8c56b97a><div class="VPMenu" data-v-8c56b97a data-v-d3341d3a><!----><!--[--><!--[--><!----><div class="group" data-v-0e717780><div class="item appearance" data-v-0e717780><p class="label" data-v-0e717780>Appearance</p><div class="appearance-action" data-v-0e717780><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-0e717780 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-0e717780><div class="item social-links" data-v-0e717780><div class="VPSocialLinks social-links-list" data-v-0e717780 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9553ed8f data-v-27fd038a><span class="container" data-v-27fd038a><span class="top" data-v-27fd038a></span><span class="middle" data-v-27fd038a></span><span class="bottom" data-v-27fd038a></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-c4e11ad9 data-v-a7646907><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a7646907><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-a7646907><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-a7646907>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a7646907 data-v-656f2fee><button data-v-656f2fee>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-c4e11ad9 data-v-17be17ac><div class="curtain" data-v-17be17ac></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-17be17ac><span class="visually-hidden" id="sidebar-aria-label" data-v-17be17ac> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>Examples</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/markdown-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Markdown Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/api-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Runtime API Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>前端</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>前端构建工具</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0 has-active" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>编码</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/index.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>编码</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/%E5%9F%BA%E6%9C%AC%E5%A4%9A%E6%96%87%E7%A7%8D%E5%B9%B3%E9%9D%A2%EF%BC%88BMP%EF%BC%89%E4%B8%8E%E8%BE%85%E5%8A%A9%E5%B9%B3%E9%9D%A2.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>基本多文种平面（BMP）与辅助平面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/Unicode.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Unicode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/GB18030.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>GB18030</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/UTF8.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>UTF8</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/BASE64.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>BASE64</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>File (文件)</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>文件系统的数据结构</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>inode</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode%E4%B8%8E%E6%96%87%E4%BB%B6.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>inode与文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E8%BD%AF%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>软链接</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E7%A1%AC%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>硬链接</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>规范</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E8%A7%84%E8%8C%83/JSON/JSON.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>JSON</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>图片</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%9B%BE%E7%89%87/%E5%83%8F%E7%B4%A0%E3%80%81ppi%E3%80%81dpi.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>像素、ppi、dpi</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>协议</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>数据包</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>http</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>网络层</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82/IPv4.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>IPv4</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-c4e11ad9 data-v-ef994561><div class="VPDoc has-sidebar has-aside" data-v-ef994561 data-v-b139e037><!--[--><!--]--><div class="container" data-v-b139e037><div class="aside" data-v-b139e037><div class="aside-curtain" data-v-b139e037></div><div class="aside-container" data-v-b139e037><div class="aside-content" data-v-b139e037><div class="VPDocAside" data-v-b139e037 data-v-ea94916f><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-ea94916f data-v-58697cc4><div class="content" data-v-58697cc4><div class="outline-marker" data-v-58697cc4></div><div class="outline-title" role="heading" aria-level="2" data-v-58697cc4>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-58697cc4><span class="visually-hidden" id="doc-outline-aria-label" data-v-58697cc4> Table of Contents for current page </span><ul class="root" data-v-58697cc4 data-v-ad61f48e><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-ea94916f></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-b139e037><div class="content-container" data-v-b139e037><!--[--><!--]--><!----><main class="main" data-v-b139e037><div style="position:relative;" class="vp-doc _doc_docs_%E7%BC%96%E7%A0%81_BASE64" data-v-b139e037><div><h1 id="base64编码" tabindex="-1">Base64编码 <a class="header-anchor" href="#base64编码" aria-label="Permalink to &quot;Base64编码&quot;">​</a></h1><p>Base64 是一种用64个字符表示任意二进制数据的编码方法，广泛用于在需要以文本形式存储或传输二进制数据的场合，如在电子邮件、XML或JSON数据中。Base64编码选用了64个字符：大写字母A-Z、小写字母a-z、数字0-9，加上两个符号+和/，共计64个字符，等号=用作填充字符。</p><h2 id="base64编码的过程可以概述如下" tabindex="-1">Base64编码的过程可以概述如下 <a class="header-anchor" href="#base64编码的过程可以概述如下" aria-label="Permalink to &quot;Base64编码的过程可以概述如下&quot;">​</a></h2><p><strong>二进制数据分组</strong>：首先，原始二进制数据被分割成每组3个字节（共24位）的小组。如果最后一组不足3个字节，会添加额外的0位（填充位）以使其达到24位。</p><p><strong>转换为64进制</strong>：每组24位接着被划分为4个6位的小组。这些6位的值将用于在Base64字符表中查找对应的字符。</p><p><strong>编码输出</strong>：每个6位的小组对应Base64表中的一个字符，将这些字符连续排列起来，就形成了原始数据的Base64编码形式。如果原始数据的字节数不是3的倍数，则在编码的末尾会添加一个或两个=字符作为填充，以使编码的总长度成为4的倍数。</p><h2 id="base64编码的特点包括" tabindex="-1">Base64编码的特点包括 <a class="header-anchor" href="#base64编码的特点包括" aria-label="Permalink to &quot;Base64编码的特点包括&quot;">​</a></h2><p><strong>编码效率</strong>：Base64编码后的数据比原始数据大约增加1/3。每3个字节的数据经过Base64编码后会变成4个字符。</p><p><strong>可读性</strong>：由于编码仅使用可打印字符，因此编码后的数据可以在不支持二进制的文本系统中安全地传输和存储。</p><p><strong>通用性</strong>：Base64编码广泛应用于多种场合，包括电子邮件中的MIME编码、数据URL、HTTP基本认证等。</p><p>尽管Base64编码非常有用，但它不是一种加密方法，也不应该用于安全敏感的数据传输，因为编码后的数据可以很容易地被解码回原始形式。</p><h2 id="例子" tabindex="-1">例子 <a class="header-anchor" href="#例子" aria-label="Permalink to &quot;例子&quot;">​</a></h2><h3 id="base64码表" tabindex="-1">base64码表 <a class="header-anchor" href="#base64码表" aria-label="Permalink to &quot;base64码表&quot;">​</a></h3><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> base64Talbe</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &#39;A&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;B&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;C&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;D&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;E&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;F&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;G&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;H&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;I&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;J&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;K&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;L&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;M&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;N&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;O&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;P&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Q&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;R&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;S&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;T&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;U&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;V&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;W&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;X&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Y&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Z&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &#39;a&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;b&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;c&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;d&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;e&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;f&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;g&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;h&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;i&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;j&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;k&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;l&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;m&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;n&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;o&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;p&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;q&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;r&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;s&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;t&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;u&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;v&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;w&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;x&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;y&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;z&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &#39;0&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;1&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;2&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;3&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;4&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;5&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;6&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;7&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;8&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;9&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &#39;+&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span></code></pre></div><h3 id="字符串转base64的例子" tabindex="-1">字符串转base64的例子 <a class="header-anchor" href="#字符串转base64的例子" aria-label="Permalink to &quot;字符串转base64的例子&quot;">​</a></h3><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 以数字 1 为例子 对应unicode位置 49 小于128 ASCII范围 对应utf8编码 不变</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 49 二进制</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;00110001&#39;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 1.分割三个字节，不足24位 补 0，这一步的目的是形成完整的分组</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">00110001</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 00000000</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 00000000</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 2.划分6位一小组</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">001100</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 010000</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 000000</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 000000</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 3.划分后二进制数据转10进制 [12, 16, 0, 0]，在 base64Talbe 中找到对应位置的字符可以得到 MQAA</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 注意：AA是填充字符，最后会被替换成 = 阅读下文</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 4.替换MQAA中填充字符，得到最终结果</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;MQ==&quot;</span></span></code></pre></div><div class="language-info vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">info</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>Base64编码的填充规则确实有点绕。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>首先，重点是Base64编码将3个字节的原始数据转换为4个Base64字符。</span></span>
<span class="line"><span>这是因为每个Base64字符只能表示6位（2^6=64），而每个字节包含8位。</span></span>
<span class="line"><span>所以，3个字节共24位可以被等分为4组，每组6位，对应于4个Base64字符。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>当原始数据不足3个字节时，Base64编码会添加额外的0位（称为填充位），</span></span>
<span class="line"><span>以确保能够形成完整的6位分组。</span></span>
<span class="line"><span>这些填充位只是为了形成完整的分组，并不代表原始数据的一部分。</span></span>
<span class="line"><span>因此，当这些额外的0位被编码为Base64字符时，</span></span>
<span class="line"><span>它们会被转换为Base64表中的第一个字符，即A，因为二进制的000000对应于Base64中的A。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>然而，这里的关键是区分填充位和填充字符。</span></span>
<span class="line"><span>填充位是在编码过程中添加到原始二进制数据中的额外0位，</span></span>
<span class="line"><span>以形成完整的6位分组。</span></span>
<span class="line"><span>而填充字符（=）是在Base64编码的字符串中添加的，</span></span>
<span class="line"><span>用于标示原始数据的实际结束，</span></span>
<span class="line"><span>并保证Base64字符串总长度是4的倍数。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>对于只有1个字节的原始数据（比如1的ASCII码），在转换为二进制并添加填充位后，</span></span>
<span class="line"><span>会形成两个完整的6位分组（第一个分组来自原始数据，第二个分组全为填充位），</span></span>
<span class="line"><span>对应于两个Base64字符。剩余的两个6位分组（全为填充位）也会被转换为Base64字符A。</span></span>
<span class="line"><span>但是，这里的AA实际上表示原始数据之后添加的填充位，而不是原始数据的一部分。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>因此，为了区分这些因填充位转换得到的Base64字符（如AA）和原始数据的实际结束，</span></span>
<span class="line"><span>Base64编码在最后添加=字符作为填充字符。</span></span>
<span class="line"><span>在只有1个字节的原始数据的情况下，会添加两个=，</span></span>
<span class="line"><span>以表示最后两个Base64字符实际上是由填充位转换来的，</span></span>
<span class="line"><span>而不是由原始数据转换来的。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>所以，对于字符1的Base64编码，我们得到MQ==而不是MQAA。</span></span>
<span class="line"><span>MQ对应于原始数据，而==表示除了MQ之外的部分实际上是由填充位而不是原始数据转换来的。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>也就是说替换字符=会替换 替换位的字符A（注意是替换位的）</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-b139e037 data-v-8e161b27><!--[--><!--]--><!----><nav class="prev-next" data-v-8e161b27><div class="pager" data-v-8e161b27><a class="VPLink link pager-link prev" href="/doc/docs/%E7%BC%96%E7%A0%81/UTF8.html" data-v-8e161b27><!--[--><span class="desc" data-v-8e161b27>Previous page</span><span class="title" data-v-8e161b27>UTF8</span><!--]--></a></div><div class="pager" data-v-8e161b27><a class="VPLink link pager-link next" href="/doc/docs/file/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" data-v-8e161b27><!--[--><span class="desc" data-v-8e161b27>Next page</span><span class="title" data-v-8e161b27>文件系统的数据结构</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_图片_压缩.md\":\"UC8didBa\",\"docs_替换.md\":\"5Nn0EGds\",\"docs_前端_前端构建工具_npm、yarn和pnpm的区别.md\":\"2EQOFU7l\",\"docs_前端_vue源码解析_vue.md\":\"rqxbp7cb\",\"docs_编码_utf8.md\":\"PbV07Gwf\",\"docs_file_inode与文件.md\":\"xj0C9acy\",\"docs_编码_index.md\":\"dNZVzG7B\",\"docs_编码_unicode.md\":\"emoN0KT_\",\"docs_协议_websocket.md\":\"4DeIfbwS\",\"api-examples.md\":\"8kdQHLOS\",\"docs_file_inode.md\":\"DVkRCS18\",\"docs_前端_vue源码解析_vuex.md\":\"BonR4qPZ\",\"docs_编码_base64.md\":\"3pvw4C06\",\"docs_协议_网络.md\":\"Nt-tdEdA\",\"docs_网络相关_nat.md\":\"mIxjYEHn\",\"docs_网络相关_dhcp.md\":\"XkWcN-KG\",\"docs_编码_gb18030.md\":\"yOvQ826j\",\"docs_图片_像素、ppi、dpi.md\":\"NaZLwwG9\",\"docs_协议_网络层_ipv4.md\":\"LPsCSg_G\",\"docs_编码_基本多文种平面（bmp）与辅助平面.md\":\"c9QW7az6\",\"docs_规范_json_json.md\":\"jl0mhreF\",\"index.md\":\"ozn3kB6Y\",\"docs_前端_vue源码解析_vue-router.md\":\"ieoEGfCP\",\"docs_规范_http_http.md\":\"GGiqxahb\",\"docs_file_软链接.md\":\"mcL05Fe0\",\"markdown-examples.md\":\"tDMqTUOo\",\"docs_编码_编码及utf8.md\":\"EHtHpXXn\",\"docs_网络相关_parse_ipv4.md\":\"3luoCMcm\",\"docs_file_文件系统的数据结构.md\":\"Uk4AuLkC\",\"docs_file_硬链接.md\":\"nzvm4Xx3\",\"docs_协议_数据包_http_data.md\":\"7Qt3YTW-\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"doc\",\"description\":\"Programing document\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"前端\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]},{\"text\":\"前端\",\"items\":[{\"text\":\"前端构建工具\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}]},{\"text\":\"编码\",\"items\":[{\"text\":\"编码\",\"link\":\"/docs/编码/index\"},{\"text\":\"基本多文种平面（BMP）与辅助平面\",\"link\":\"/docs/编码/基本多文种平面（BMP）与辅助平面\"},{\"text\":\"Unicode\",\"link\":\"/docs/编码/Unicode\"},{\"text\":\"GB18030\",\"link\":\"/docs/编码/GB18030\"},{\"text\":\"UTF8\",\"link\":\"/docs/编码/UTF8\"},{\"text\":\"BASE64\",\"link\":\"/docs/编码/BASE64\"}]},{\"text\":\"File (文件)\",\"items\":[{\"text\":\"文件系统的数据结构\",\"link\":\"/docs/file/文件系统的数据结构\"},{\"text\":\"inode\",\"link\":\"/docs/file/inode\",\"items\":[{\"text\":\"inode与文件\",\"link\":\"/docs/file/inode与文件\"},{\"text\":\"软链接\",\"link\":\"/docs/file/软链接\"},{\"text\":\"硬链接\",\"link\":\"/docs/file/硬链接\"}]}]},{\"text\":\"规范\",\"items\":[{\"text\":\"JSON\",\"link\":\"/docs/规范/JSON/JSON\"}]},{\"text\":\"图片\",\"items\":[{\"text\":\"像素、ppi、dpi\",\"link\":\"/docs/图片/像素、ppi、dpi\"}]},{\"text\":\"协议\",\"items\":[{\"text\":\"数据包\",\"link\":\"/docs/协议/数据包/http_data\",\"items\":[{\"text\":\"http\",\"link\":\"/docs/协议/数据包/http_data\"}]},{\"text\":\"网络层\",\"link\":\"/docs/协议/网络层\",\"items\":[{\"text\":\"IPv4\",\"link\":\"/docs/协议/网络层/IPv4\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>