<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编码 | doc</title>
    <meta name="description" content="Programing document">
    <meta name="generator" content="VitePress v1.0.0-rc.31">
    <link rel="preload stylesheet" href="/doc/assets/style.MhCgn670.css" as="style">
    
    <script type="module" src="/doc/assets/app.aM_Odr4P.js"></script>
    <link rel="preload" href="/doc/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/assets/chunks/framework.jG2La8vi.js">
    <link rel="modulepreload" href="/doc/assets/chunks/theme.hLjz3uUP.js">
    <link rel="modulepreload" href="/doc/assets/docs_编码_index.md.dNZVzG7B.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c4e11ad9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-bb549ea4></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-bb549ea4> Skip to content </a><!--]--><!----><header class="VPNav" data-v-c4e11ad9 data-v-31757421><div class="VPNavBar has-sidebar" data-v-31757421 data-v-9553ed8f><div class="container" data-v-9553ed8f><div class="title" data-v-9553ed8f><div class="VPNavBarTitle has-sidebar" data-v-9553ed8f data-v-68a9c9bf><a class="title" href="/doc/" data-v-68a9c9bf><!--[--><!--]--><!----><!--[-->doc<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-9553ed8f><div class="curtain" data-v-9553ed8f></div><div class="content-body" data-v-9553ed8f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9553ed8f><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9553ed8f data-v-0d5a431f><span id="main-nav-aria-label" class="visually-hidden" data-v-0d5a431f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/markdown-examples.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Examples</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>前端</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9553ed8f data-v-02d50eb0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-02d50eb0 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9553ed8f data-v-613b65d3 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9553ed8f data-v-0e717780 data-v-8c56b97a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8c56b97a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-8c56b97a><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-8c56b97a><div class="VPMenu" data-v-8c56b97a data-v-d3341d3a><!----><!--[--><!--[--><!----><div class="group" data-v-0e717780><div class="item appearance" data-v-0e717780><p class="label" data-v-0e717780>Appearance</p><div class="appearance-action" data-v-0e717780><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-0e717780 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-0e717780><div class="item social-links" data-v-0e717780><div class="VPSocialLinks social-links-list" data-v-0e717780 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9553ed8f data-v-27fd038a><span class="container" data-v-27fd038a><span class="top" data-v-27fd038a></span><span class="middle" data-v-27fd038a></span><span class="bottom" data-v-27fd038a></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-c4e11ad9 data-v-a7646907><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a7646907><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-a7646907><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-a7646907>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a7646907 data-v-656f2fee><button data-v-656f2fee>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-c4e11ad9 data-v-17be17ac><div class="curtain" data-v-17be17ac></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-17be17ac><span class="visually-hidden" id="sidebar-aria-label" data-v-17be17ac> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>Examples</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/markdown-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Markdown Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/api-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Runtime API Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>前端</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>前端构建工具</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>编码</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/index.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>编码</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/%E5%9F%BA%E6%9C%AC%E5%A4%9A%E6%96%87%E7%A7%8D%E5%B9%B3%E9%9D%A2%EF%BC%88BMP%EF%BC%89%E4%B8%8E%E8%BE%85%E5%8A%A9%E5%B9%B3%E9%9D%A2.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>基本多文种平面（BMP）与辅助平面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/Unicode.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Unicode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/GB18030.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>GB18030</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/UTF8.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>UTF8</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/BASE64.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>BASE64</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>File (文件)</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>文件系统的数据结构</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>inode</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode%E4%B8%8E%E6%96%87%E4%BB%B6.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>inode与文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E8%BD%AF%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>软链接</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E7%A1%AC%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>硬链接</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>规范</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E8%A7%84%E8%8C%83/JSON/JSON.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>JSON</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>图片</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%9B%BE%E7%89%87/%E5%83%8F%E7%B4%A0%E3%80%81ppi%E3%80%81dpi.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>像素、ppi、dpi</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>协议</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>数据包</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>http</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>网络层</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82/IPv4.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>IPv4</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-c4e11ad9 data-v-ef994561><div class="VPDoc has-sidebar has-aside" data-v-ef994561 data-v-b139e037><!--[--><!--]--><div class="container" data-v-b139e037><div class="aside" data-v-b139e037><div class="aside-curtain" data-v-b139e037></div><div class="aside-container" data-v-b139e037><div class="aside-content" data-v-b139e037><div class="VPDocAside" data-v-b139e037 data-v-ea94916f><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-ea94916f data-v-58697cc4><div class="content" data-v-58697cc4><div class="outline-marker" data-v-58697cc4></div><div class="outline-title" role="heading" aria-level="2" data-v-58697cc4>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-58697cc4><span class="visually-hidden" id="doc-outline-aria-label" data-v-58697cc4> Table of Contents for current page </span><ul class="root" data-v-58697cc4 data-v-ad61f48e><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-ea94916f></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-b139e037><div class="content-container" data-v-b139e037><!--[--><!--]--><!----><main class="main" data-v-b139e037><div style="position:relative;" class="vp-doc _doc_docs_%E7%BC%96%E7%A0%81_" data-v-b139e037><div><h1 id="编码" tabindex="-1">编码 <a class="header-anchor" href="#编码" aria-label="Permalink to &quot;编码&quot;">​</a></h1><h2 id="_1-字符编码" tabindex="-1">1.字符编码 <a class="header-anchor" href="#_1-字符编码" aria-label="Permalink to &quot;1.字符编码&quot;">​</a></h2><p>字符编码是一种用于将字符集（如字母、数字和其他符号）映射到计算机可以理解的二进制数字的系统。它是文本数据在计算机系统中存储和传输的基础。不同的字符编码系统支持不同的字符集和语言</p><h2 id="_2-字符集" tabindex="-1">2.字符集 <a class="header-anchor" href="#_2-字符集" aria-label="Permalink to &quot;2.字符集&quot;">​</a></h2><h3 id="ascii-美国信息交换标准代码-1960年代" tabindex="-1">ASCII（美国信息交换标准代码）(1960年代) <a class="header-anchor" href="#ascii-美国信息交换标准代码-1960年代" aria-label="Permalink to &quot;ASCII（美国信息交换标准代码）(1960年代)&quot;">​</a></h3><p>定义：ASCII是最早的字符编码之一，定义了128个字符的编码，包括英文字母、数字、标点符号和控制字符。<br> 二进制：每个ASCII字符用7位二进制数表示，范围从0000000到1111111。<br> 特点：ASCII是最早的字符编码之一，用7位二进制数（后来扩展到8位）来表示128个字符，包括英文字母、数字、标点符号和一些控制字符。ASCII是基于英语的，因此无法满足其他语言的需求。</p><div class="info custom-block"><p class="custom-block-title">INFO</p><p>ASCII码一共规定了128个字符的编码，比如空格SPACE是32（二进制00100000），大写的字母A是65（二进制01000001）。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面的一位统一规定为0。</p></div><h3 id="扩展ascii-1970年代" tabindex="-1">扩展ASCII（1970年代） <a class="header-anchor" href="#扩展ascii-1970年代" aria-label="Permalink to &quot;扩展ASCII（1970年代）&quot;">​</a></h3><p>特点：为了支持更多字符，包括一些非英语字符，各种扩展ASCII编码被开发出来，使用第八位作为扩展位来提供额外的字符集。然而，这些扩展版本彼此不兼容，导致了分裂和混乱。</p><h3 id="iso-8859-1980年代" tabindex="-1">ISO 8859（1980年代） <a class="header-anchor" href="#iso-8859-1980年代" aria-label="Permalink to &quot;ISO 8859（1980年代）&quot;">​</a></h3><p>定义：为了支持更多语言，ISO 8859标准族扩展了ASCII，增加了额外的字符集以覆盖其他欧洲语言。<br> 特点：为了解决不同扩展ASCII版本之间的兼容性问题，国际标准化组织（ISO）推出了一系列的ISO 8859标准，每个标准支持不同的语言和字符集，如ISO 8859-1（Latin-1）支持大多数西欧语言。</p><h3 id="unicode-1990年代至今" tabindex="-1">Unicode（1990年代至今） <a class="header-anchor" href="#unicode-1990年代至今" aria-label="Permalink to &quot;Unicode（1990年代至今）&quot;">​</a></h3><p>特点：为了解决全球范围内的字符表示问题，Unicode标准被开发出来，旨在为世界上所有的字符提供一个唯一的编码。Unicode开始于1991年发布1.0版本，并持续更新扩展。它支持超过137,000个字符，覆盖了150多种语言和符号系统。 实现：Unicode有几种实现方式，包括UTF-8、UTF-16和UTF-32，分别使用不同长度的字节序列来表示Unicode字符集中的码点。</p><p>随着全球化的发展，字符编码的演进体现了对多语言、多文化支持的不断增强，以及对信息交换的全球标准化的需求。Unicode和UTF-8的广泛采用标志着一个重要的里程碑，确保了文本数据在全球范围内的无缝交流和处理</p><h2 id="_3-编码方式" tabindex="-1">3.编码方式 <a class="header-anchor" href="#_3-编码方式" aria-label="Permalink to &quot;3.编码方式&quot;">​</a></h2><h3 id="_1-ascii-美国信息交换标准代码" tabindex="-1">1. ASCII（美国信息交换标准代码） <a class="header-anchor" href="#_1-ascii-美国信息交换标准代码" aria-label="Permalink to &quot;1. ASCII（美国信息交换标准代码）&quot;">​</a></h3><p>全称：American Standard Code for Information Interchange<br> 字符数：128个字符，包括英文大写和小写字母、数字、标点符号和控制字符。<br> 编码：使用7位二进制数（0-127）表示，通常以8位（一个字节）存储，高位为0。</p><h3 id="_2-iso-8859-系列" tabindex="-1">2. ISO 8859 系列 <a class="header-anchor" href="#_2-iso-8859-系列" aria-label="Permalink to &quot;2. ISO 8859 系列&quot;">​</a></h3><p>全称：International Organization for Standardization 8859<br> 字符数：每个ISO 8859标准定义256个字符，包括ASCII字符和其他特定语言或地区的字符。<br> 编码：使用8位二进制数（0-255）表示。<br> 变体：有多个变体，如ISO 8859-1（拉丁字母第1部分，涵盖大部分西欧语言）、ISO 8859-5（涵盖西里尔字母）、ISO 8859-6（涵盖阿拉伯语）等。</p><h3 id="_3-gb-2312" tabindex="-1">3. GB 2312 <a class="header-anchor" href="#_3-gb-2312" aria-label="Permalink to &quot;3. GB 2312&quot;">​</a></h3><p>发布年份：1980年，是较早的标准。 字符集：包括 6763 个汉字和 682 个其他符号，共计7445个字符。包括简体中文汉字（包括常用汉字和部分罕见汉字）、拉丁字母、日文假名、希腊字母、俄文字符等。 设计目的：主要用于覆盖当时认为的常用简体中文字符，适用于大多数日常应用。 编码方式：双字节编码，每个字符占用两个字节，其中高字节的范围是0xA1-0xF7，低字节的范围是0xA1-0xFE。</p><h3 id="_4-gbk" tabindex="-1">4.GBK <a class="header-anchor" href="#_4-gbk" aria-label="Permalink to &quot;4.GBK&quot;">​</a></h3><p>发布年份：1995年，是对 GB 2312 的扩展。 字符集：包含了超过21000个字符，不仅包括 GB 2312 中的所有字符，还增加了更多的汉字、符号以及日文、韩文字符等。<br> 设计目的：为了更好地满足电子文档和数据交换的需要，特别是为了包含更多的汉字和符号，以及提供对其他东亚文字的一定支持。<br> 编码方式：GBK 仍然是双字节编码，但它扩展了字符的编码范围。GBK 编码的字符可以占用一个字节（对应ASCII字符）或两个字节。对于双字节字符，其范围大大扩展，允许编码更多的字符。</p><h3 id="_5-big5" tabindex="-1">5. Big5 <a class="header-anchor" href="#_5-big5" aria-label="Permalink to &quot;5. Big5&quot;">​</a></h3><p>字符数：包括繁体中文字符及其他符号，共约13,000多个字符。<br> 编码：使用双字节表示中文字符，范围从0xA140至0xF9FE。</p><h3 id="_6-utf-8-8位unicode转换格式" tabindex="-1">6. UTF-8（8位Unicode转换格式） <a class="header-anchor" href="#_6-utf-8-8位unicode转换格式" aria-label="Permalink to &quot;6. UTF-8（8位Unicode转换格式）&quot;">​</a></h3><p>字符数：能够表示Unicode标准中定义的所有字符。<br> 编码：使用1到4个字节表示一个字符，ASCII字符只需一个字节，拉丁字母及其衍生形式通常需要两个字节，常用的东亚字符（如中文、日文、韩文）需要三个字节，其他较少用的Unicode字符需要四个字节。<br> 特点：与ASCII兼容，是互联网上最广泛使用的Unicode编码。</p><h3 id="_7-utf-16-16位unicode转换格式" tabindex="-1">7. UTF-16（16位Unicode转换格式） <a class="header-anchor" href="#_7-utf-16-16位unicode转换格式" aria-label="Permalink to &quot;7. UTF-16（16位Unicode转换格式）&quot;">​</a></h3><p>字符数：能够表示Unicode标净中定义的所有字符。<br> 编码：使用1或2个16位代码单元（2或4个字节）表示一个字符。位于基本多文种平面（BMP）的字符使用2个字节表示，超出BMP的字符使用4个字节（代理对）表示。</p><h3 id="_8-utf-32-32位unicode转换格式" tabindex="-1">8. UTF-32（32位Unicode转换格式） <a class="header-anchor" href="#_8-utf-32-32位unicode转换格式" aria-label="Permalink to &quot;8. UTF-32（32位Unicode转换格式）&quot;">​</a></h3><p>字符数：能够表示Unicode标准中定义的所有字符。<br> 编码：使用4个字节表示一个字符，每个Unicode码点直接对应一个固定的4字节序列。 特点：由于其固定长度的特性，UTF-32在某些情况下可以简化字符处理的算法，但相对于UTF-8和UTF-16，它的存储和传输成本更高。 这些编码方式各有特点和适用场景，选择合适的编码方式需要考虑具体的应用需求，如字符集的覆盖范围、存储和传输的效率等因素。</p><h2 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h2><p>这些字符集和编码的关系很容易让程序员混淆，现在小结一下。</p><p>简单来说：Unicode、GBK和Big5码等就是编码的值（也就是术语“字符集”），而UTF-8、UTF-16、UTF32之类就是这个值的表现形式（即术语“编码格式”）。</p><p>另外：Unicode、GBK和Big5码等字符集是不兼容的，同一个汉字在这三个字符集里的码值是完全不一样的。如＂汉＂的Unicode值与gbk就是不一样的，假设Unicode为a040，GBK为b030。以UTF-8为例，UTF-8码完全只针对Unicode来组织的，如果GBK要转UTF-8必须先转Unicode码，再转UTF-8就OK了。</p><p>即GBK、GB2312等与UTF8之间都必须通过Unicode编码才能相互转换：<br> 1）GBK、GB2312 --先转--&gt; Unicode --再转--&gt; UTF8<br> 2）UTF8 --先转--&gt; Unicode --再转--&gt; GBK、GB2312</p></div></div></main><footer class="VPDocFooter" data-v-b139e037 data-v-8e161b27><!--[--><!--]--><!----><nav class="prev-next" data-v-8e161b27><div class="pager" data-v-8e161b27><!----></div><div class="pager" data-v-8e161b27><a class="VPLink link pager-link next" href="/doc/markdown-examples.html" data-v-8e161b27><!--[--><span class="desc" data-v-8e161b27>Next page</span><span class="title" data-v-8e161b27>Markdown Examples</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_图片_压缩.md\":\"UC8didBa\",\"docs_替换.md\":\"5Nn0EGds\",\"docs_前端_前端构建工具_npm、yarn和pnpm的区别.md\":\"2EQOFU7l\",\"docs_前端_vue源码解析_vue.md\":\"rqxbp7cb\",\"docs_编码_utf8.md\":\"PbV07Gwf\",\"docs_file_inode与文件.md\":\"xj0C9acy\",\"docs_编码_index.md\":\"dNZVzG7B\",\"docs_编码_unicode.md\":\"emoN0KT_\",\"docs_协议_websocket.md\":\"4DeIfbwS\",\"api-examples.md\":\"8kdQHLOS\",\"docs_file_inode.md\":\"DVkRCS18\",\"docs_前端_vue源码解析_vuex.md\":\"BonR4qPZ\",\"docs_编码_base64.md\":\"3pvw4C06\",\"docs_协议_网络.md\":\"Nt-tdEdA\",\"docs_网络相关_nat.md\":\"mIxjYEHn\",\"docs_网络相关_dhcp.md\":\"XkWcN-KG\",\"docs_编码_gb18030.md\":\"yOvQ826j\",\"docs_图片_像素、ppi、dpi.md\":\"NaZLwwG9\",\"docs_协议_网络层_ipv4.md\":\"LPsCSg_G\",\"docs_编码_基本多文种平面（bmp）与辅助平面.md\":\"c9QW7az6\",\"docs_规范_json_json.md\":\"jl0mhreF\",\"index.md\":\"ozn3kB6Y\",\"docs_前端_vue源码解析_vue-router.md\":\"ieoEGfCP\",\"docs_规范_http_http.md\":\"GGiqxahb\",\"docs_file_软链接.md\":\"mcL05Fe0\",\"markdown-examples.md\":\"tDMqTUOo\",\"docs_编码_编码及utf8.md\":\"EHtHpXXn\",\"docs_网络相关_parse_ipv4.md\":\"3luoCMcm\",\"docs_file_文件系统的数据结构.md\":\"Uk4AuLkC\",\"docs_file_硬链接.md\":\"nzvm4Xx3\",\"docs_协议_数据包_http_data.md\":\"7Qt3YTW-\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"doc\",\"description\":\"Programing document\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"前端\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]},{\"text\":\"前端\",\"items\":[{\"text\":\"前端构建工具\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}]},{\"text\":\"编码\",\"items\":[{\"text\":\"编码\",\"link\":\"/docs/编码/index\"},{\"text\":\"基本多文种平面（BMP）与辅助平面\",\"link\":\"/docs/编码/基本多文种平面（BMP）与辅助平面\"},{\"text\":\"Unicode\",\"link\":\"/docs/编码/Unicode\"},{\"text\":\"GB18030\",\"link\":\"/docs/编码/GB18030\"},{\"text\":\"UTF8\",\"link\":\"/docs/编码/UTF8\"},{\"text\":\"BASE64\",\"link\":\"/docs/编码/BASE64\"}]},{\"text\":\"File (文件)\",\"items\":[{\"text\":\"文件系统的数据结构\",\"link\":\"/docs/file/文件系统的数据结构\"},{\"text\":\"inode\",\"link\":\"/docs/file/inode\",\"items\":[{\"text\":\"inode与文件\",\"link\":\"/docs/file/inode与文件\"},{\"text\":\"软链接\",\"link\":\"/docs/file/软链接\"},{\"text\":\"硬链接\",\"link\":\"/docs/file/硬链接\"}]}]},{\"text\":\"规范\",\"items\":[{\"text\":\"JSON\",\"link\":\"/docs/规范/JSON/JSON\"}]},{\"text\":\"图片\",\"items\":[{\"text\":\"像素、ppi、dpi\",\"link\":\"/docs/图片/像素、ppi、dpi\"}]},{\"text\":\"协议\",\"items\":[{\"text\":\"数据包\",\"link\":\"/docs/协议/数据包/http_data\",\"items\":[{\"text\":\"http\",\"link\":\"/docs/协议/数据包/http_data\"}]},{\"text\":\"网络层\",\"link\":\"/docs/协议/网络层\",\"items\":[{\"text\":\"IPv4\",\"link\":\"/docs/协议/网络层/IPv4\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>