<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本多文种平面（BMP）与辅助平面 | doc</title>
    <meta name="description" content="Programing document">
    <meta name="generator" content="VitePress v1.0.0-rc.31">
    <link rel="preload stylesheet" href="/doc/assets/style.MhCgn670.css" as="style">
    
    <script type="module" src="/doc/assets/app.aM_Odr4P.js"></script>
    <link rel="preload" href="/doc/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/assets/chunks/framework.jG2La8vi.js">
    <link rel="modulepreload" href="/doc/assets/chunks/theme.hLjz3uUP.js">
    <link rel="modulepreload" href="/doc/assets/docs_编码_基本多文种平面（BMP）与辅助平面.md.c9QW7az6.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c4e11ad9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-bb549ea4></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-bb549ea4> Skip to content </a><!--]--><!----><header class="VPNav" data-v-c4e11ad9 data-v-31757421><div class="VPNavBar has-sidebar" data-v-31757421 data-v-9553ed8f><div class="container" data-v-9553ed8f><div class="title" data-v-9553ed8f><div class="VPNavBarTitle has-sidebar" data-v-9553ed8f data-v-68a9c9bf><a class="title" href="/doc/" data-v-68a9c9bf><!--[--><!--]--><!----><!--[-->doc<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-9553ed8f><div class="curtain" data-v-9553ed8f></div><div class="content-body" data-v-9553ed8f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9553ed8f><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9553ed8f data-v-0d5a431f><span id="main-nav-aria-label" class="visually-hidden" data-v-0d5a431f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/markdown-examples.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Examples</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>前端</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9553ed8f data-v-02d50eb0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-02d50eb0 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9553ed8f data-v-613b65d3 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9553ed8f data-v-0e717780 data-v-8c56b97a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8c56b97a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-8c56b97a><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-8c56b97a><div class="VPMenu" data-v-8c56b97a data-v-d3341d3a><!----><!--[--><!--[--><!----><div class="group" data-v-0e717780><div class="item appearance" data-v-0e717780><p class="label" data-v-0e717780>Appearance</p><div class="appearance-action" data-v-0e717780><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-0e717780 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-0e717780><div class="item social-links" data-v-0e717780><div class="VPSocialLinks social-links-list" data-v-0e717780 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9553ed8f data-v-27fd038a><span class="container" data-v-27fd038a><span class="top" data-v-27fd038a></span><span class="middle" data-v-27fd038a></span><span class="bottom" data-v-27fd038a></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-c4e11ad9 data-v-a7646907><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a7646907><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-a7646907><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-a7646907>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a7646907 data-v-656f2fee><button data-v-656f2fee>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-c4e11ad9 data-v-17be17ac><div class="curtain" data-v-17be17ac></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-17be17ac><span class="visually-hidden" id="sidebar-aria-label" data-v-17be17ac> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>Examples</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/markdown-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Markdown Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/api-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Runtime API Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>前端</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>前端构建工具</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0 has-active" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>编码</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/index.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>编码</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/%E5%9F%BA%E6%9C%AC%E5%A4%9A%E6%96%87%E7%A7%8D%E5%B9%B3%E9%9D%A2%EF%BC%88BMP%EF%BC%89%E4%B8%8E%E8%BE%85%E5%8A%A9%E5%B9%B3%E9%9D%A2.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>基本多文种平面（BMP）与辅助平面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/Unicode.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Unicode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/GB18030.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>GB18030</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/UTF8.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>UTF8</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/BASE64.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>BASE64</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>File (文件)</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>文件系统的数据结构</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>inode</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode%E4%B8%8E%E6%96%87%E4%BB%B6.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>inode与文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E8%BD%AF%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>软链接</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E7%A1%AC%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>硬链接</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>规范</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E8%A7%84%E8%8C%83/JSON/JSON.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>JSON</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>图片</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%9B%BE%E7%89%87/%E5%83%8F%E7%B4%A0%E3%80%81ppi%E3%80%81dpi.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>像素、ppi、dpi</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>协议</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>数据包</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>http</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>网络层</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82/IPv4.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>IPv4</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-c4e11ad9 data-v-ef994561><div class="VPDoc has-sidebar has-aside" data-v-ef994561 data-v-b139e037><!--[--><!--]--><div class="container" data-v-b139e037><div class="aside" data-v-b139e037><div class="aside-curtain" data-v-b139e037></div><div class="aside-container" data-v-b139e037><div class="aside-content" data-v-b139e037><div class="VPDocAside" data-v-b139e037 data-v-ea94916f><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-ea94916f data-v-58697cc4><div class="content" data-v-58697cc4><div class="outline-marker" data-v-58697cc4></div><div class="outline-title" role="heading" aria-level="2" data-v-58697cc4>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-58697cc4><span class="visually-hidden" id="doc-outline-aria-label" data-v-58697cc4> Table of Contents for current page </span><ul class="root" data-v-58697cc4 data-v-ad61f48e><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-ea94916f></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-b139e037><div class="content-container" data-v-b139e037><!--[--><!--]--><!----><main class="main" data-v-b139e037><div style="position:relative;" class="vp-doc _doc_docs_%E7%BC%96%E7%A0%81_%E5%9F%BA%E6%9C%AC%E5%A4%9A%E6%96%87%E7%A7%8D%E5%B9%B3%E9%9D%A2%EF%BC%88BMP%EF%BC%89%E4%B8%8E%E8%BE%85%E5%8A%A9%E5%B9%B3%E9%9D%A2" data-v-b139e037><div><h1 id="基本多文种平面-bmp-与辅助平面" tabindex="-1">基本多文种平面（BMP）与辅助平面 <a class="header-anchor" href="#基本多文种平面-bmp-与辅助平面" aria-label="Permalink to &quot;基本多文种平面（BMP）与辅助平面&quot;">​</a></h1><h2 id="基本多文种平面-bmp" tabindex="-1">基本多文种平面（BMP） <a class="header-anchor" href="#基本多文种平面-bmp" aria-label="Permalink to &quot;基本多文种平面（BMP）&quot;">​</a></h2><p>基本多文种平面（Basic Multilingual Plane, BMP）是 Unicode 字符集中的第一个平面，也被称为平面0。</p><p>Unicode标准为了能够编码世界上所有的字符，定义了一个从0到0x10FFFF的编码空间，这个空间被分割成17个平面，每个平面包含65,536（即16位或2字节能表示的最大数值）个码点。这些平面编号从0到16，其中第0平面称为“基本多语言平面”（Basic Multilingual Plane, BMP），剩余的16个平面（从1到16）被称为“辅助平面”（Supplementary Planes）。</p><h3 id="特点" tabindex="-1">特点 <a class="header-anchor" href="#特点" aria-label="Permalink to &quot;特点&quot;">​</a></h3><p>最早被广泛实现和使用，因此拥有最广泛的软件和字体支持。</p><p><strong>码点范围</strong>：BMP 包括从 U+0000 到 U+FFFF 的字符，共65536个字符。<br><strong>字符覆盖</strong>：BMP 包含了大多数现代文字系统的字符，包括所有的拉丁字符、希腊字符、西里尔字符、大部分汉字、平假名、片假名、韩文音节字符等。<br><strong>特殊区域</strong>：BMP 也包含了一系列特殊用途的区块，如控制字符、格式字符、专用区域和代理对的高位和低位区域。<br><strong>与编码的关系</strong>：在 UTF-16 编码中，BMP 内的字符直接用一个16位代码单元表示，而超出 BMP 的字符则通过一对16位的代理项（即所谓的代理对）来表示。</p><h3 id="重要性" tabindex="-1">重要性 <a class="header-anchor" href="#重要性" aria-label="Permalink to &quot;重要性&quot;">​</a></h3><p><strong>广泛使用</strong>：由于 BMP 包含了大多数常用字符，绝大多数文本处理任务只需涉及 BMP 内的字符即可。<br><strong>兼容性</strong>：在 Unicode 引入代理对机制之前，许多系统和应用程序仅设计为处理 BMP 内的字符，这使得 BMP 内的字符在实际应用中尤为重要。</p><div class="info custom-block"><p class="custom-block-title">INFO</p><p>BMP 的设计旨在确保最常用的字符能够以最高的效率进行编码和处理，特别是在早期的 Unicode 实现和那些仅支持16位字符编码的系统中。随着 Unicode 标准的发展和扩展，超出 BMP 的字符也变得越来越重要，但 BMP 内的字符在日常应用中仍占据主导地位。</p></div><h2 id="辅助平面" tabindex="-1">辅助平面 <a class="header-anchor" href="#辅助平面" aria-label="Permalink to &quot;辅助平面&quot;">​</a></h2><h3 id="特性" tabindex="-1">特性 <a class="header-anchor" href="#特性" aria-label="Permalink to &quot;特性&quot;">​</a></h3><p>码点范围：从0x10000到0x10FFFF，共16个平面，每个平面包含65,536个码点。 编号：从1到16，分别称为“辅助平面-1”（Supplementary Multilingual Plane, SMP）到“辅助平面-16”（Supplementary Private Use Area-B, SPUA-B）。 包含：少用的文字、历史文字、音乐符号、数学符号、象形文字、私有使用区等。</p><h3 id="辅助平面的具体应用" tabindex="-1">辅助平面的具体应用 <a class="header-anchor" href="#辅助平面的具体应用" aria-label="Permalink to &quot;辅助平面的具体应用&quot;">​</a></h3><h4 id="辅助多语言平面-smp-plane-1" tabindex="-1">辅助多语言平面（SMP, Plane 1）： <a class="header-anchor" href="#辅助多语言平面-smp-plane-1" aria-label="Permalink to &quot;辅助多语言平面（SMP, Plane 1）：&quot;">​</a></h4><p>码点范围：0x10000 - 0x1FFFF<br> 包括：哥特文字、德塞雷特文字、数学扩展字符、历史语言文字等。</p><h4 id="辅助表意文字平面-sip-plane-2" tabindex="-1">辅助表意文字平面（SIP, Plane 2）： <a class="header-anchor" href="#辅助表意文字平面-sip-plane-2" aria-label="Permalink to &quot;辅助表意文字平面（SIP, Plane 2）：&quot;">​</a></h4><p>码点范围：0x20000 - 0x2FFFF<br> 包括：中日韩（CJK）统一表意文字扩展B、C、D、E、F区等。</p><h4 id="扩展表意文字平面-tip-plane-3" tabindex="-1">扩展表意文字平面（TIP, Plane 3）： <a class="header-anchor" href="#扩展表意文字平面-tip-plane-3" aria-label="Permalink to &quot;扩展表意文字平面（TIP, Plane 3）：&quot;">​</a></h4><p>码点范围：0x30000 - 0x3FFFF<br> 主要为未来的CJK表意文字扩展保留。</p><h4 id="其他平面-4-14" tabindex="-1">其他平面（4-14）： <a class="header-anchor" href="#其他平面-4-14" aria-label="Permalink to &quot;其他平面（4-14）：&quot;">​</a></h4><p>目前大部分未被广泛使用，保留用于未来扩展。</p><h4 id="私有使用区平面-pua-a-plane-15和pua-b-plane-16" tabindex="-1">私有使用区平面（PUA-A, Plane 15和PUA-B, Plane 16）： <a class="header-anchor" href="#私有使用区平面-pua-a-plane-15和pua-b-plane-16" aria-label="Permalink to &quot;私有使用区平面（PUA-A, Plane 15和PUA-B, Plane 16）：&quot;">​</a></h4><p>码点范围：0xF0000 - 0x10FFFF<br> 用途：供个人或私有组织按需定义字符，不被Unicode标准正式分配。</p><p>辅助平面的引入，使得Unicode能够提供足够的空间来编码几乎所有已知的字符系统，包括那些非常罕见或专用的字符，确保了Unicode的全面性和扩展性。由于辅助平面中的字符相对不常用，因此在实际应用中可能会遇到字体和软件支持的限制。</p><h2 id="代理项-代理对" tabindex="-1">代理项（代理对） <a class="header-anchor" href="#代理项-代理对" aria-label="Permalink to &quot;代理项（代理对）&quot;">​</a></h2><p>在Unicode编码中，高低代理项（High and Low Surrogate Pairs）是一种特殊的编码机制，用于表示超出基本多语言平面（BMP，即码点范围0x0000到0xFFFF之间的字符）的Unicode字符。这些字符的码点范围从0x10000到0x10FFFF，位于所谓的辅助平面（Supplementary Planes）内。</p><h3 id="高低代理项分别位于两个专门的unicode区块内" tabindex="-1">高低代理项分别位于两个专门的Unicode区块内： <a class="header-anchor" href="#高低代理项分别位于两个专门的unicode区块内" aria-label="Permalink to &quot;高低代理项分别位于两个专门的Unicode区块内：&quot;">​</a></h3><p>高代理项（High Surrogates）范围从0xD800到0xDBFF。<br> 低代理项（Low Surrogates）范围从0xDC00到0xDFFF。</p><p>要从一对高低代理项计算出原始的Unicode码点，可以使用以下公式：</p><div class="language-code vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">code</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>实际码点 = (高代理项值 - 0xD800) * 0x400 + (低代理项值 - 0xDC00) + 0x10000</span></span></code></pre></div><p>这里的“高代理项值”和“低代理项值”分别指的是高代理项和低代理项的Unicode码点值。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 不再BMP范围内的 一个文字 一个表情</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> char</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;𠮷&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> str</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;😊&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(char.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">length</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(str.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">length</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 2</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 对于这种需要使用代理对表示的 可以使用charCodeAt方法获取高低代理项的值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">char.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">charCodeAt</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 55362 输出代理对的高代理项的代码单元</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">char.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">charCodeAt</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 57271 输出代理对的低代理项的代码单元</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 想获取实际码点可以根据上面公式计算 或者使用 codePointAt方法获取实际码点值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">55362</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xD800</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x400</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">57271</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xDC00</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x10000</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> // 134071</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">char.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">codePointAt</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 134071</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>在JavaScript中，一个字符（比如&#39;a&#39;）通常会占用两个字节。这是因为JavaScript内部使用UTF-16编码来表示字符串，而UTF-16是一种变长编码，它使用一个或两个16位的编码单元（即2或4个字节）来表示一个字符。</p><p>对于基本多文种平面（BMP）内的字符，包括所有的ASCII字符和许多其他常用字符，每个字符都会被编码为一个16位的单元。因此，像&#39;a&#39;这样的ASCII字符，在JavaScript中会占用16位，即2个字节。</p><p>然而，对于辅助平面（也称为非BMP字符）内的字符，比如某些表情符号、历史文字、音乐符号和特殊用途的符号，它们会被编码为两个16位的编码单元，即所谓的代理对，占用4个字节。</p><p>简单来说，大多数常见的字符（包括所有的ASCII字符）在JavaScript中占用2个字节，但更复杂或不常用的字符可能会占用4个字节。</p><p><strong>charCodeAt()</strong> 和 <strong>codePointAt()</strong> 是 JavaScript 中的字符串方法，它们都用于获取字符串中某个位置的字符的编码值，但它们在处理某些 Unicode 字符时的行为不同，尤其是对于那些超出基本多文种平面（BMP）的字符，也就是那些 Unicode 码点大于 0xFFFF 的字符。</p><h4 id="charcodeat" tabindex="-1">charCodeAt() <a class="header-anchor" href="#charcodeat" aria-label="Permalink to &quot;charCodeAt()&quot;">​</a></h4><p>charCodeAt() 方法返回指定索引处字符的 UTF-16 代码单元值（即16位数字）。对于 BMP 范围内的字符（码点在 U+0000 至 U+FFFF 之间），charCodeAt() 返回的值即是该字符的 Unicode 码点。<br> 对于位于辅助平面（即码点大于 U+FFFF 的字符）的字符，charCodeAt() 无法直接返回完整的 Unicode 码点，因为这些字符在 UTF-16 中是通过一对16位的代码单元（称为代理对）表示的。在这种情况下，charCodeAt() 只会返回代理对中的高代理项或低代理项的代码单元。</p><h4 id="codepointat" tabindex="-1">codePointAt() <a class="header-anchor" href="#codepointat" aria-label="Permalink to &quot;codePointAt()&quot;">​</a></h4><p>codePointAt() 方法是在 ECMAScript 2015（ES6）中引入的，它可以正确处理整个 Unicode 范围的字符，包括 BMP 范围外的字符。当调用 codePointAt() 方法时，如果指定位置是一个代理对的起始部分，它会正确地返回整个代理对表示的字符的完整 Unicode 码点。<br> 对于 BMP 内的字符，codePointAt() 和 charCodeAt() 返回相同的结果。但对于那些需要通过代理对表示的字符，codePointAt() 能返回实际的 Unicode 码点，而不仅仅是代理对中的一个代码单元。</p></div><h3 id="" tabindex="-1"><a class="header-anchor" href="#" aria-label="Permalink to &quot;&quot;">​</a></h3><p>通过代理项这种方式，Unicode能够使用16位的编码单元（如UTF-16）来表示那些超出基本多语言平面的字符，从而扩展了Unicode的表示范围，使其能够包含多达超过100万个字符的巨大字符集。</p></div></div></main><footer class="VPDocFooter" data-v-b139e037 data-v-8e161b27><!--[--><!--]--><!----><nav class="prev-next" data-v-8e161b27><div class="pager" data-v-8e161b27><a class="VPLink link pager-link prev" href="/doc/docs/%E7%BC%96%E7%A0%81/index.html" data-v-8e161b27><!--[--><span class="desc" data-v-8e161b27>Previous page</span><span class="title" data-v-8e161b27>编码</span><!--]--></a></div><div class="pager" data-v-8e161b27><a class="VPLink link pager-link next" href="/doc/docs/%E7%BC%96%E7%A0%81/Unicode.html" data-v-8e161b27><!--[--><span class="desc" data-v-8e161b27>Next page</span><span class="title" data-v-8e161b27>Unicode</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_图片_压缩.md\":\"UC8didBa\",\"docs_替换.md\":\"5Nn0EGds\",\"docs_前端_前端构建工具_npm、yarn和pnpm的区别.md\":\"2EQOFU7l\",\"docs_前端_vue源码解析_vue.md\":\"rqxbp7cb\",\"docs_编码_utf8.md\":\"PbV07Gwf\",\"docs_file_inode与文件.md\":\"xj0C9acy\",\"docs_编码_index.md\":\"dNZVzG7B\",\"docs_编码_unicode.md\":\"emoN0KT_\",\"docs_协议_websocket.md\":\"4DeIfbwS\",\"api-examples.md\":\"8kdQHLOS\",\"docs_file_inode.md\":\"DVkRCS18\",\"docs_前端_vue源码解析_vuex.md\":\"BonR4qPZ\",\"docs_编码_base64.md\":\"3pvw4C06\",\"docs_协议_网络.md\":\"Nt-tdEdA\",\"docs_网络相关_nat.md\":\"mIxjYEHn\",\"docs_网络相关_dhcp.md\":\"XkWcN-KG\",\"docs_编码_gb18030.md\":\"yOvQ826j\",\"docs_图片_像素、ppi、dpi.md\":\"NaZLwwG9\",\"docs_协议_网络层_ipv4.md\":\"LPsCSg_G\",\"docs_编码_基本多文种平面（bmp）与辅助平面.md\":\"c9QW7az6\",\"docs_规范_json_json.md\":\"jl0mhreF\",\"index.md\":\"ozn3kB6Y\",\"docs_前端_vue源码解析_vue-router.md\":\"ieoEGfCP\",\"docs_规范_http_http.md\":\"GGiqxahb\",\"docs_file_软链接.md\":\"mcL05Fe0\",\"markdown-examples.md\":\"tDMqTUOo\",\"docs_编码_编码及utf8.md\":\"EHtHpXXn\",\"docs_网络相关_parse_ipv4.md\":\"3luoCMcm\",\"docs_file_文件系统的数据结构.md\":\"Uk4AuLkC\",\"docs_file_硬链接.md\":\"nzvm4Xx3\",\"docs_协议_数据包_http_data.md\":\"7Qt3YTW-\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"doc\",\"description\":\"Programing document\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"前端\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]},{\"text\":\"前端\",\"items\":[{\"text\":\"前端构建工具\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}]},{\"text\":\"编码\",\"items\":[{\"text\":\"编码\",\"link\":\"/docs/编码/index\"},{\"text\":\"基本多文种平面（BMP）与辅助平面\",\"link\":\"/docs/编码/基本多文种平面（BMP）与辅助平面\"},{\"text\":\"Unicode\",\"link\":\"/docs/编码/Unicode\"},{\"text\":\"GB18030\",\"link\":\"/docs/编码/GB18030\"},{\"text\":\"UTF8\",\"link\":\"/docs/编码/UTF8\"},{\"text\":\"BASE64\",\"link\":\"/docs/编码/BASE64\"}]},{\"text\":\"File (文件)\",\"items\":[{\"text\":\"文件系统的数据结构\",\"link\":\"/docs/file/文件系统的数据结构\"},{\"text\":\"inode\",\"link\":\"/docs/file/inode\",\"items\":[{\"text\":\"inode与文件\",\"link\":\"/docs/file/inode与文件\"},{\"text\":\"软链接\",\"link\":\"/docs/file/软链接\"},{\"text\":\"硬链接\",\"link\":\"/docs/file/硬链接\"}]}]},{\"text\":\"规范\",\"items\":[{\"text\":\"JSON\",\"link\":\"/docs/规范/JSON/JSON\"}]},{\"text\":\"图片\",\"items\":[{\"text\":\"像素、ppi、dpi\",\"link\":\"/docs/图片/像素、ppi、dpi\"}]},{\"text\":\"协议\",\"items\":[{\"text\":\"数据包\",\"link\":\"/docs/协议/数据包/http_data\",\"items\":[{\"text\":\"http\",\"link\":\"/docs/协议/数据包/http_data\"}]},{\"text\":\"网络层\",\"link\":\"/docs/协议/网络层\",\"items\":[{\"text\":\"IPv4\",\"link\":\"/docs/协议/网络层/IPv4\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>