<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>doc | doc</title>
    <meta name="description" content="Programing document">
    <meta name="generator" content="VitePress v1.0.0-rc.31">
    <link rel="preload stylesheet" href="/doc/assets/style.MhCgn670.css" as="style">
    
    <script type="module" src="/doc/assets/app.aM_Odr4P.js"></script>
    <link rel="preload" href="/doc/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/assets/chunks/framework.jG2La8vi.js">
    <link rel="modulepreload" href="/doc/assets/chunks/theme.hLjz3uUP.js">
    <link rel="modulepreload" href="/doc/assets/docs_协议_网络层_IPv4.md.LPsCSg_G.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c4e11ad9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-bb549ea4></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-bb549ea4> Skip to content </a><!--]--><!----><header class="VPNav" data-v-c4e11ad9 data-v-31757421><div class="VPNavBar has-sidebar" data-v-31757421 data-v-9553ed8f><div class="container" data-v-9553ed8f><div class="title" data-v-9553ed8f><div class="VPNavBarTitle has-sidebar" data-v-9553ed8f data-v-68a9c9bf><a class="title" href="/doc/" data-v-68a9c9bf><!--[--><!--]--><!----><!--[-->doc<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-9553ed8f><div class="curtain" data-v-9553ed8f></div><div class="content-body" data-v-9553ed8f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9553ed8f><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9553ed8f data-v-0d5a431f><span id="main-nav-aria-label" class="visually-hidden" data-v-0d5a431f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/markdown-examples.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Examples</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>前端</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9553ed8f data-v-02d50eb0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-02d50eb0 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9553ed8f data-v-613b65d3 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9553ed8f data-v-0e717780 data-v-8c56b97a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8c56b97a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-8c56b97a><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-8c56b97a><div class="VPMenu" data-v-8c56b97a data-v-d3341d3a><!----><!--[--><!--[--><!----><div class="group" data-v-0e717780><div class="item appearance" data-v-0e717780><p class="label" data-v-0e717780>Appearance</p><div class="appearance-action" data-v-0e717780><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-0e717780 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-0e717780><div class="item social-links" data-v-0e717780><div class="VPSocialLinks social-links-list" data-v-0e717780 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9553ed8f data-v-27fd038a><span class="container" data-v-27fd038a><span class="top" data-v-27fd038a></span><span class="middle" data-v-27fd038a></span><span class="bottom" data-v-27fd038a></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-c4e11ad9 data-v-a7646907><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a7646907><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-a7646907><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-a7646907>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a7646907 data-v-656f2fee><button data-v-656f2fee>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-c4e11ad9 data-v-17be17ac><div class="curtain" data-v-17be17ac></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-17be17ac><span class="visually-hidden" id="sidebar-aria-label" data-v-17be17ac> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>Examples</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/markdown-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Markdown Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/api-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Runtime API Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>前端</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>前端构建工具</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>编码</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/index.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>编码</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/%E5%9F%BA%E6%9C%AC%E5%A4%9A%E6%96%87%E7%A7%8D%E5%B9%B3%E9%9D%A2%EF%BC%88BMP%EF%BC%89%E4%B8%8E%E8%BE%85%E5%8A%A9%E5%B9%B3%E9%9D%A2.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>基本多文种平面（BMP）与辅助平面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/Unicode.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Unicode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/GB18030.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>GB18030</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/UTF8.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>UTF8</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/BASE64.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>BASE64</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>File (文件)</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>文件系统的数据结构</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>inode</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode%E4%B8%8E%E6%96%87%E4%BB%B6.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>inode与文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E8%BD%AF%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>软链接</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E7%A1%AC%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>硬链接</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>规范</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E8%A7%84%E8%8C%83/JSON/JSON.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>JSON</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>图片</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%9B%BE%E7%89%87/%E5%83%8F%E7%B4%A0%E3%80%81ppi%E3%80%81dpi.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>像素、ppi、dpi</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0 has-active" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>协议</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>数据包</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>http</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 is-link has-active" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>网络层</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82/IPv4.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>IPv4</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-c4e11ad9 data-v-ef994561><div class="VPDoc has-sidebar has-aside" data-v-ef994561 data-v-b139e037><!--[--><!--]--><div class="container" data-v-b139e037><div class="aside" data-v-b139e037><div class="aside-curtain" data-v-b139e037></div><div class="aside-container" data-v-b139e037><div class="aside-content" data-v-b139e037><div class="VPDocAside" data-v-b139e037 data-v-ea94916f><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-ea94916f data-v-58697cc4><div class="content" data-v-58697cc4><div class="outline-marker" data-v-58697cc4></div><div class="outline-title" role="heading" aria-level="2" data-v-58697cc4>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-58697cc4><span class="visually-hidden" id="doc-outline-aria-label" data-v-58697cc4> Table of Contents for current page </span><ul class="root" data-v-58697cc4 data-v-ad61f48e><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-ea94916f></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-b139e037><div class="content-container" data-v-b139e037><!--[--><!--]--><!----><main class="main" data-v-b139e037><div style="position:relative;" class="vp-doc _doc_docs_%E5%8D%8F%E8%AE%AE_%E7%BD%91%E7%BB%9C%E5%B1%82_IPv4" data-v-b139e037><div><h2 id="ipv4" tabindex="-1">IPv4 <a class="header-anchor" href="#ipv4" aria-label="Permalink to &quot;IPv4&quot;">​</a></h2><p><a href="https://www.rfc-editor.org/rfc/rfc791" target="_blank" rel="noreferrer">RFC文档地址</a> 可以参照协议/数据包分析</p><h3 id="internet-header-format" tabindex="-1">Internet Header Format <a class="header-anchor" href="#internet-header-format" aria-label="Permalink to &quot;Internet Header Format&quot;">​</a></h3><p><strong>互联网头格式 ip层的头部格式</strong></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>0                   1                   2                   3</span></span>
<span class="line"><span>0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2</span></span>
<span class="line"><span>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span>
<span class="line"><span>|Version|  IHL  |Type of Service|          Total Length         |</span></span>
<span class="line"><span>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span>
<span class="line"><span>|         Identification        |Flags|      Fragment Offset    |</span></span>
<span class="line"><span>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span>
<span class="line"><span>|  Time to Live |    Protocol   |         Header Checksum       |</span></span>
<span class="line"><span>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span>
<span class="line"><span>|                       Source Address                          |</span></span>
<span class="line"><span>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span>
<span class="line"><span>|                    Destination Address                        |</span></span>
<span class="line"><span>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span>
<span class="line"><span>|                    Options                    |    Padding    |</span></span>
<span class="line"><span>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span></code></pre></div><h3 id="version-and-ihl" tabindex="-1">Version and IHL <a class="header-anchor" href="#version-and-ihl" aria-label="Permalink to &quot;Version and IHL&quot;">​</a></h3><p>Version和IHL是一个字节各占四位</p><p>Version 为协议版本</p><p>The Internet Header Length field indicates where the data begins.</p><p>Internet Header Length 是 Internet Header 的长度，以 32 位字为单位，指示数据开始的位置。请注意，正确标头的最小值为 5。</p><h3 id="type-of-service" tabindex="-1">Type of Service <a class="header-anchor" href="#type-of-service" aria-label="Permalink to &quot;Type of Service&quot;">​</a></h3><p>The Type of Service field is used to indicate the type of</p><blockquote><p>早期的 Type of Service 各个位置表示含义不一样</p></blockquote><h4 id="早期" tabindex="-1">早期 <a class="header-anchor" href="#早期" aria-label="Permalink to &quot;早期&quot;">​</a></h4><ul><li><p><strong>Bits 0-2</strong>: Precedence.</p></li><li><p><strong>Bit 3</strong>: 0 = Normal Delay, 1 = Low Delay.</p></li><li><p><strong>Bits 4</strong>: 0 = Normal Throughput, 1 = High Throughput.</p></li><li><p><strong>Bits 5</strong>: 0 = Normal Relibility, 1 = High Relibility.</p></li><li><p><strong>Bit 6-7</strong>: Reserved for Future Use.</p></li><li><p><strong>位 0-2</strong>：优先级。</p></li><li><p><strong>位 3</strong>：0 = 正常延迟，1 = 低延迟。</p></li><li><p><strong>位 4</strong>：0 = 正常吞吐量，1 = 高吞吐量。</p></li><li><p><strong>位 5</strong>：0 = 正常可靠性，1 = 高可靠性。</p></li><li><p><strong>第 6-7 位</strong>：保留以备将来使用。</p></li></ul><p><strong>Precedence 优先</strong></p><ul><li>111 - Network Control</li><li>110 - Internetwork Control</li><li>101 - CRITIC/ECP</li><li>100 - Flash Override</li><li>011 - Flash</li><li>010 - Immediate</li><li>001 - Priority</li><li>000 - Routine</li></ul><h4 id="简化版" tabindex="-1">简化版 <a class="header-anchor" href="#简化版" aria-label="Permalink to &quot;简化版&quot;">​</a></h4><p><strong>Type of Service (ToS)</strong> 是一个在 IP 数据包头部中的字段，用于指示数据包的服务类型。这个字段最初被设计用于在 IP 层面提供服务质量 (QoS, Quality of Service) 控制，以便网络管理员可以指定数据包应该如何被处理。</p><p>在 IPv4 中，Type of Service 字段位于 IP 头部中，它占用一个字节 (8 位)，并且被分成几个部分：</p><ul><li><strong>Precedence（优先级）</strong>: 占用了 3 位，用于指示数据包的优先级。</li><li><strong>Delay（延迟）</strong>: 1 位，用于指示数据包是否应该优化以减少延迟。</li><li><strong>Throughput（吞吐量）</strong>: 1 位，用于指示数据包是否应该优化以提高吞吐量。</li><li><strong>Reliability（可靠性）</strong>: 1 位，用于指示数据包是否应该优化以提高可靠性。</li><li><strong>Cost（成本）</strong>: 1 位，用于指示数据包是否应该优化以降低传输成本。</li><li><strong>Unused（未使用）</strong>: 1 位，保留未用。</li></ul><p>在 IPv4 中，Type of Service 字段并没有得到广泛使用，因为许多网络设备并没有实现这些服务类型的区分。随着网络技术的发展，Type of Service 被新的字段取代，以提供更精细的 QoS 控制。</p><p><strong>在 IPv4 中的演变</strong></p><p>在较新的 IPv4 实现中，Type of Service 字段已经被 Differentiated Services Code Point (DSCP) 所取代。DSCP 占用了 Type of Service 字段中的前 6 位，并且定义了一种更简单的方法来标记数据包，以支持不同的服务等级。</p><p><strong>在 IPv6 中的变化</strong></p><p>在 IPv6 中，Type of Service 字段被重新命名为 Traffic Class，并且它占用两个字节 (16 位)。Traffic Class 字段不仅提供了 DSCP 的功能，还可以支持其他服务质量需求。</p><p>总之，Type of Service 是 IP 数据包头部中的一个字段，最初用于指示数据包的服务类型，但在现代网络中已经被 DSCP 和 Traffic Class 所取代，以提供更高级别的 QoS 控制。</p><h3 id="flags-and-fragment-offset" tabindex="-1">Flags and Fragment Offset <a class="header-anchor" href="#flags-and-fragment-offset" aria-label="Permalink to &quot;Flags and Fragment Offset&quot;">​</a></h3><p><em><strong>前三位表示 Flags</strong></em></p><ul><li><strong>Bit 0</strong>: reserved, must be zero 保留必须是 0</li><li><strong>Bit 1</strong>: (DF) 0 = May Fragment, 1 = Don&#39;t Fragment. 0 = 可能分段，1 = 不分段。 如果不分段，数据报长度过大，会被丢弃。用底层socket 就可以设置DF标志。</li><li><strong>Bit 2</strong>: (MF) 0 = Last Fragment, 1 = More Fragments. 0 = 最后一个片段，1 = 更多片段</li></ul><p><em><strong>后十三位表示 Fragment Offset</strong></em></p><p>在IPv4头部，Fragment Offset字段占据了13位，用于指示数据报分段的偏移量，这个偏移量是以8字节为单位的。这允许数据报最大偏移量达到 2^13−1=8191 个8字节块，即65528字节。这种设计是为了在数据包在网络中传输时，能够分成更小的片段，在到达目的地后能正确地重组原始数据包</p><p><strong>问题</strong></p><ul><li><strong>一.如果我发送了一个超过65528字节的包会怎样？</strong></li></ul><p>尝试发送一个超过65528字节的IP数据包，那么会发生以下几种情况之一：</p><p><strong>分片</strong>：如果IP数据包超过网络的最大传输单元（MTU），IP协议将会对数据包进行分片处理，使得每个片段都不超过MTU。对于IPv4，每个片段都会包含原始数据包的一部分，并且每个片段都将独立地传输到目的地。目的地主机将根据分片的偏移量和更多的信息来重新组装这些片段。然而，IPv4头部的Fragment Offset字段限制了单个数据包的分片数量，因为它只有13位，最大分片偏移量为65528字节。如果数据包大小超过这个限制，它将不能被正确分片和传输。</p><p><strong>丢弃和错误</strong>：如果某个系统或设备无法处理或分片超过65528字节的数据包，这个数据包可能会被丢弃。在这种情况下，发送端可能会收到一个ICMP错误消息，如“Fragmentation Needed and DF Set”错误，指示数据包需要分片但DF（不分片）标志被设置。</p><p><strong>路径MTU发现</strong>：许多现代网络实现了路径MTU发现机制，用来确定数据从源头到目的地的路径上最小的MTU，从而避免分片。如果发现路径MTU小于数据包的大小，IP层会通知发送应用减小数据包大小或启用分片。</p><p>因此，发送一个超过65528字节的数据包通常不是一个好主意，因为它可能导致传输问题或数据包被丢弃。在设计网络通信和数据传输时，了解和遵守MTU限制是非常重要的。</p><ul><li><strong>二.我上传一个大的压缩包那么肯定会超过65528字节，是如何处理的？</strong></li></ul><p>当你上传一个大的压缩包时，其大小很可能会超过65528字节。不过，在现代网络通信中，处理大文件传输的问题主要依赖于更高层的协议和机制，而不仅仅是依赖于IP层的分片功能。这些更高层的协议包括但不限于TCP和应用层协议，它们提供了更加有效和可靠的数据传输方法：</p><p><strong>TCP分段</strong>：当数据通过TCP协议传输时，TCP会负责将大型数据流分割成合适大小的段，以符合网络的MTU。TCP还会负责数据的重传、顺序管理和数据完整性检查。</p><p><strong>应用层分块</strong>：许多应用层协议和文件传输服务实现了自己的数据分块和管理机制。例如，HTTP协议支持多部分数据传输，而FTP和其他文件传输协议也有自己的机制来处理大文件。</p><p><strong>重组和重传</strong>：在接收端，无论是TCP还是其他协议，都会对接收到的数据段或片段进行重组，以重建原始数据。如果在数据传输过程中丢失了数据，协议会自动处理必要的重传。</p><p>因此，当你上传一个大于65528字节的压缩包时，通常不需要担心IP层的分片限制。传输过程中的分割、传输和重组都由TCP/IP协议栈中更高层的协议自动管理和优化。这确保了数据的有效传输和网络的高效使用。</p><ul><li><strong>三.tcp分段后可能ip还会分片？</strong></li></ul><p>是的，确实如此。在数据传输过程中，TCP分段和IP分片是两个相互独立但可能同时发生的过程。这两者的关系可以这样理解：</p><p><strong>TCP分段</strong>：TCP协议在传输大数据时会将数据分割成更小的段，每个段的大小通常会考虑到网络的最大传输单元（MTU），以避免IP层的分片。TCP还会确保每个段的可靠传输，通过确认和重传机制来处理数据丢失或错误的情况。</p><p><strong>IP分片</strong>：尽管TCP会尝试根据MTU来分段数据，但在某些情况下，如果TCP段的大小超过了实际传输路径上某一点的MTU，IP层仍然需要对这些数据进行分片。例如，当数据包经过一个MTU较小的网络时，即使TCP已经按照一个较大的MTU进行了分段，IP层还是需要将这些数据包分片以适应较小的MTU。</p><p>因此，TCP分段是为了优化传输效率并减少IP分片的需要，而IP分片则是为了应对不同网络条件下MTU的限制。理想情况下，通过路径MTU发现等技术，可以最大限度地减少IP层需要进行分片的情况，从而提高网络效率和数据传输速度。</p><ul><li><strong>四.应用层如果考虑分块了 是不是也会兼顾tcp层尽量不分段？</strong></li></ul><p>是的，应用层在设计数据分块策略时通常也会考虑到下层协议，尤其是TCP层的行为，以优化整体网络性能和提高数据传输效率。以下是几个关键点说明应用层如何考虑TCP分段：</p><p><strong>考虑MTU大小</strong>：应用层可以设计其数据块大小以适配网络的MTU，尽量避免在IP层发生分片。例如，应用层可以通过路径MTU发现（PMTUD）来了解当前传输路径的最小MTU，并据此调整其数据块的大小。</p><p><strong>优化数据包大小</strong>：在不少情况下，应用层会选择一个标准的数据块大小，例如TCP层常见的MSS（Maximum Segment Size），这是去除IP和TCP头部后，能够适配大多数网络MTU的数据大小。这样做可以最大限度地减少IP层的分片需求。</p><p><strong>流控制和拥塞控制</strong>：应用层在设计分块策略时，还会考虑TCP的流控制和拥塞控制机制，以避免发送过多数据而导致网络拥堵。合理的数据块大小可以帮助平滑数据流并避免突发的大量数据传输，从而维护网络稳定性和高效性。</p><p><strong>应用层协议优化</strong>：一些高级应用层协议，如<strong>HTTP/2</strong>和<strong>QUIC</strong>，已经内置了更加智能的数据流管理机制，这些机制可以基于网络条件动态调整数据流的大小和速率，进一步减少了需要在TCP层进行分段的情况。</p><p>综上，应用层在处理数据分块时通常会尽量兼顾TCP层的行为，通过智能调整数据块大小和发送策略，以优化数据传输的效率和可靠性。这样的设计可以减少网络层面的复杂性和潜在的性能问题。</p><ul><li><strong>五.应用层的是不是抓包后看见叫chunk的那种？</strong></li></ul><p>是的，你提到的“chunk”常见于某些应用层协议中，特别是在HTTP协议的上下文中。在HTTP传输中，使用分块传输编码（chunked transfer encoding）可以动态地发送数据块，这是一种允许发送方在知道全部内容大小之前就开始传输数据的机制。以下是一些关键点：</p><p><strong>分块传输编码</strong>：当使用HTTP协议传输大型数据或流式数据时，可以采用分块传输编码。这种方式允许服务器将响应体分为多个部分（即“chunks”）逐个发送。每个chunk的开始都会标明该部分的大小，后面跟随实际的数据，然后是一个CRLF（回车换行）结束符。</p><p><strong>抓包看见的chunk</strong>：当你使用网络抓包工具（如Wireshark）抓取HTTP流量时，如果遇到使用分块传输编码的HTTP响应，你会看到分块的数据。每个数据块的前面都有一个长度标识，表示该块的大小（通常是十六进制表示），然后是数据内容，块结束后有一个CRLF。最后一个块的长度为0，表示数据发送完毕。</p><p><strong>优点</strong>：分块传输编码的优点是它允许服务器开始发送动态生成的内容而不必先计算出整个响应的长度。这对于流媒体和大文件传输特别有用，因为它减少了等待时间，允许客户端开始处理数据而不必等待所有数据都到齐。</p><p><strong>应用场景</strong>：分块传输编码广泛应用于视频流、大文件下载和实时数据传输等场景，它使得服务器能够更有效地管理内存，同时提供更流畅的用户体验。</p><p>所以，当你在抓包工具中看到“chunk”这样的记录时，它通常指的是应用层正在使用分块传输编码的数据。这种方法有助于更灵活地处理数据传输，特别是在数据大小未知或动态变化时.</p><h3 id="time-to-live-ttl" tabindex="-1">Time to Live （TTL） <a class="header-anchor" href="#time-to-live-ttl" aria-label="Permalink to &quot;Time to Live （TTL）&quot;">​</a></h3><p>生存时间（Time To Live，TTL）是IPv4协议中的一个字段，用于控制数据报在网络中的传播时间。 此字段表示允许数据报在互联网系统中保留的最长时间。如果此字段包含值零，则必须销毁数据报。此字段在 Internet 标头处理中被修改。时间以秒为单位进行测量，但由于每个处理数据报的模块都必须将 TTL 至少减少 1，即使它在不到一秒的时间内处理数据报，因此只能将 TTL 视为数据报可能存在的时间的上限。其目的是使无法送达的数据报被丢弃，并限制最长数据报生存期。</p><p><strong>实际上</strong></p><p>Time to Live（TTL）这个术语原本指的确实是数据在网络中可以存在的时间，但在技术实现上，它通常被用作一个计数器，限制数据包在网络中可以经过的最大路由器（跳数）数量。每当数据包在网络中经过一个路由器时，其TTL值就会减一。当TTL值减至0时，数据包就会被丢弃，并且发送一个ICMP超时消息到发送者，防止数据包在网络中无限循环。</p><p>具体来说，TTL的作用包括：</p><p><strong>防止循环</strong>：TTL最初的设计目的是防止在网络配置错误或路由环路情况下，数据包在网络中无限循环。</p><p><strong>网络范围控制</strong>：通过设置TTL值，发送者可以在一定程度上控制数据包应该到达的网络范围。例如，在某些网络诊断工具（如traceroute）中，通过逐步增加TTL值，可以追踪数据包通过的路径。</p><p><strong>资源管理</strong>：限制数据包的生存时间还有助于网络资源的管理，避免过时的数据包占用网络和路由器资源。</p><p>因此，虽然名为“生存时间”，TTL的实际作用更多是控制数据包可以经过的路由器数量，以及它在网络中可以传播的最大跳数。这是网络协议设计中一个重要的安全和效率机制。</p><p>常见的TTL初始值有：</p><ul><li><strong>64</strong>：这是很多Unix和Linux系统中的默认值，包括Mac OS。</li><li><strong>128</strong>：Windows操作系统通常使用128作为默认的TTL值。</li><li><strong>255</strong>：一些路由器和网络硬件可能会使用255作为默认TTL值。</li></ul><h3 id="protocol" tabindex="-1">Protocol <a class="header-anchor" href="#protocol" aria-label="Permalink to &quot;Protocol&quot;">​</a></h3><p>此字段表示互联网数据报的数据部分中使用的下一级协议。 这是一个协议编号的值，需要参考对照表找到对应协议 <a href="https://www.rfc-editor.org/rfc/rfc790" target="_blank" rel="noreferrer">https://www.rfc-editor.org/rfc/rfc790</a></p><h3 id="header-checksum" tabindex="-1">Header Checksum <a class="header-anchor" href="#header-checksum" aria-label="Permalink to &quot;Header Checksum&quot;">​</a></h3><p>仅在标头上显示校验和。由于某些标头字段会发生变化（例如，生存时间），因此在处理互联网标头的每个点都会重新计算和验证。</p><p><strong>校验和算法为</strong>：</p><p>The checksum field is the 16 bit one&#39;s complement of the one&#39;s complement sum of all 16 bit words in the header. For purposes of computing the checksum, the value of the checksum field is zero.</p><p>校验和字段是标头中所有 16 位字的 1 位补码和的 16 位补码。为了计算校验和，校验和字段的值为零。</p><p>This is a simple to compute checksum and experimental evidence indicates it is adequate, but it is provisional and may be replaced by a CRC procedure, depending on further experience.</p><p>这是一个易于计算的校验和，实验证据表明它是足够的，但它是暂时的，可能会被 CRC 程序取代，具体取决于进一步的经验。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>校验和计算过程解释 （这一段信息未分析报文去计算，有时间可以详细分析）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>“校验和字段是标头中所有 16 位字的 1 位补码和的 16 位补码”这句话的意思是：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>将IPv4头部中的所有字段（每个字段都是16位，最后如果有不足16位的部分则补足到16位）相加，包括校验和字段在内，但在计算时校验和字段的值视为0。</span></span>
<span class="line"><span>将这些16位数值相加时，如果产生了进位，则将进位加回到最低位（也就是所谓的“环绕”或“回卷”）。</span></span>
<span class="line"><span>最后，将得到的总和取一的补码（即将所有位反转）得到校验和。</span></span>
<span class="line"><span>这个校验和有助于接收方检测数据在传输过程中是否发生了错误。</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>IPv4头部通常包含以下几个字段：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>版本（4位）：IPv4使用的版本号为4。</span></span>
<span class="line"><span>头部长度（4位）：IPv4头部的长度，单位是32位字。</span></span>
<span class="line"><span>服务类型（8位）：用于区分服务的优先级。</span></span>
<span class="line"><span>总长度（16位）：整个IP数据包的长度，包括头部和数据。</span></span>
<span class="line"><span>标识（16位）：用于标识分片的唯一数据包。</span></span>
<span class="line"><span>标志（3位）和片偏移（13位）：用于数据包分片和重组。</span></span>
<span class="line"><span>生存时间TTL（8位）：数据包在网络中可以通过的最大路由数。</span></span>
<span class="line"><span>协议（8位）：指示数据部分使用哪种协议，如TCP或UDP。</span></span>
<span class="line"><span>头部校验和（16位）：用于检查头部信息是否在传输过程中被更改。</span></span>
<span class="line"><span>源IP地址（32位）和目标IP地址（32位）：发送方和接收方的IP地址。</span></span>
<span class="line"><span>通过对这些字段的总和进行一的补码求和，然后再取一的补码，就得到了头部的校验和。这种方法旨在快速有效地检测数据传输错误。</span></span></code></pre></div><h3 id="source-address" tabindex="-1">Source Address <a class="header-anchor" href="#source-address" aria-label="Permalink to &quot;Source Address&quot;">​</a></h3><p>32位 4字节</p><p>源ip地址 以 协议/数据包 中的报文数据为例 对应的地址为 192.168.100.33</p><h3 id="destination-address" tabindex="-1">Destination Address <a class="header-anchor" href="#destination-address" aria-label="Permalink to &quot;Destination Address&quot;">​</a></h3><p>32位 4字节</p><p>目标ip地址 以 协议/数据包 中的报文数据为例 对应的地址为 192.168.8.7</p><h3 id="options" tabindex="-1">options <a class="header-anchor" href="#options" aria-label="Permalink to &quot;options&quot;">​</a></h3><p>在IPv4协议中，IP头部的Options字段是一个可选字段，用于携带附加的信息或提供特殊的服务。这个字段在IPv4头部中是一个变长字段，长度不定，最多可以占据40字节。Options字段的存在是为了提供灵活性，以便在网络中实现特定的功能或进行实验。</p><p>Options字段的结构如下：</p><ul><li><p><strong>Option Kind</strong>：指示选项的类型。</p></li><li><p><strong>Option Length</strong>：指示该选项的总长度（包括类型和数据）。</p></li><li><p><strong>Option Data</strong>：根据选项类型的不同，这里可以包含不同的数据。 常见的Options类型包括：</p></li><li><p><strong>No Operation (NOP)</strong>：值为0，仅作为一个填充选项，不携带任何数据。</p></li><li><p><strong>End of Option List (EOL)</strong>：值为1，表示选项列表的结束。</p></li><li><p><strong>Security</strong>：用于携带安全相关信息。</p></li><li><p><strong>Record Route (RR)</strong>：记录数据包经过的每个路由器的地址。</p></li><li><p><strong>Timestamp (TS)</strong>：记录数据包经过每个路由器的时间戳。</p></li><li><p><strong>Loose Source Routing (LSR)</strong>：允许指定数据包必须经过的某些IP地址，但不强制遵循顺序。</p></li><li><p><strong>Strict Source Routing (SSR)</strong>：指定数据包必须按照指定顺序经过的IP地址。</p></li></ul><p>由于Options字段的存在增加了数据包头部的复杂性，并且大多数路由器不支持所有选项，因此它在现代网络中并不常用。实际上，许多路由器被配置为忽略Options字段，以简化处理过程并提高效率。</p><p>在IPv6协议中，Options字段的概念被保留了下来，但是采用了不同的方法来处理扩展头部，这些扩展头部提供了类似的功能，但更加灵活和模块化。</p><p><strong>示例</strong></p><p>例如，如果要记录数据包经过的路径，可以使用Record Route选项。当数据包经过每个路由器时，路由器会在数据包中添加自己的地址，这样数据包返回时就可以看到完整的路径。</p><p><strong>注意事项</strong></p><p>Options字段很少在生产环境中使用，因为大多数路由器都配置为忽略这些选项。 使用Options字段可能会导致数据包大小超过最大传输单元（MTU），从而导致分片。 许多网络设备和操作系统默认不支持Options字段，除非特别配置。 总之，Options字段在IPv4头部中是一个可选字段，用于携带附加信息或实现特殊功能。虽然它在历史上有一定的作用，但在现代网络中使用较少。</p><h3 id="padding" tabindex="-1">padding <a class="header-anchor" href="#padding" aria-label="Permalink to &quot;padding&quot;">​</a></h3><p>IPv4协议中，如果IP数据包的长度不能被4字节整除，则需要填充字节。填充字节的值可以是任何值，但通常为0。填充字节的作用是为了使IP数据包的长度能够被4字节整除，以便于后续的IP数据包处理。</p><h3 id="注意事项-option-和-padding" tabindex="-1">注意事项 option 和 padding <a class="header-anchor" href="#注意事项-option-和-padding" aria-label="Permalink to &quot;注意事项 option 和 padding&quot;">​</a></h3><p>在现代网络中，IPv4头部的选项和填充很少使用，大多数数据包都使用标准的20字节头部。这一趋势简化了网络操作，提高了效率，并减少了不必要的复杂性。</p></div></div></main><footer class="VPDocFooter" data-v-b139e037 data-v-8e161b27><!--[--><!--]--><!----><nav class="prev-next" data-v-8e161b27><div class="pager" data-v-8e161b27><a class="VPLink link pager-link prev" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82.html" data-v-8e161b27><!--[--><span class="desc" data-v-8e161b27>Previous page</span><span class="title" data-v-8e161b27>网络层</span><!--]--></a></div><div class="pager" data-v-8e161b27><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_图片_压缩.md\":\"UC8didBa\",\"docs_替换.md\":\"5Nn0EGds\",\"docs_前端_前端构建工具_npm、yarn和pnpm的区别.md\":\"2EQOFU7l\",\"docs_前端_vue源码解析_vue.md\":\"rqxbp7cb\",\"docs_编码_utf8.md\":\"PbV07Gwf\",\"docs_file_inode与文件.md\":\"xj0C9acy\",\"docs_编码_index.md\":\"dNZVzG7B\",\"docs_编码_unicode.md\":\"emoN0KT_\",\"docs_协议_websocket.md\":\"4DeIfbwS\",\"api-examples.md\":\"8kdQHLOS\",\"docs_file_inode.md\":\"DVkRCS18\",\"docs_前端_vue源码解析_vuex.md\":\"BonR4qPZ\",\"docs_编码_base64.md\":\"3pvw4C06\",\"docs_协议_网络.md\":\"Nt-tdEdA\",\"docs_网络相关_nat.md\":\"mIxjYEHn\",\"docs_网络相关_dhcp.md\":\"XkWcN-KG\",\"docs_编码_gb18030.md\":\"yOvQ826j\",\"docs_图片_像素、ppi、dpi.md\":\"NaZLwwG9\",\"docs_协议_网络层_ipv4.md\":\"LPsCSg_G\",\"docs_编码_基本多文种平面（bmp）与辅助平面.md\":\"c9QW7az6\",\"docs_规范_json_json.md\":\"jl0mhreF\",\"index.md\":\"ozn3kB6Y\",\"docs_前端_vue源码解析_vue-router.md\":\"ieoEGfCP\",\"docs_规范_http_http.md\":\"GGiqxahb\",\"docs_file_软链接.md\":\"mcL05Fe0\",\"markdown-examples.md\":\"tDMqTUOo\",\"docs_编码_编码及utf8.md\":\"EHtHpXXn\",\"docs_网络相关_parse_ipv4.md\":\"3luoCMcm\",\"docs_file_文件系统的数据结构.md\":\"Uk4AuLkC\",\"docs_file_硬链接.md\":\"nzvm4Xx3\",\"docs_协议_数据包_http_data.md\":\"7Qt3YTW-\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"doc\",\"description\":\"Programing document\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"前端\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]},{\"text\":\"前端\",\"items\":[{\"text\":\"前端构建工具\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}]},{\"text\":\"编码\",\"items\":[{\"text\":\"编码\",\"link\":\"/docs/编码/index\"},{\"text\":\"基本多文种平面（BMP）与辅助平面\",\"link\":\"/docs/编码/基本多文种平面（BMP）与辅助平面\"},{\"text\":\"Unicode\",\"link\":\"/docs/编码/Unicode\"},{\"text\":\"GB18030\",\"link\":\"/docs/编码/GB18030\"},{\"text\":\"UTF8\",\"link\":\"/docs/编码/UTF8\"},{\"text\":\"BASE64\",\"link\":\"/docs/编码/BASE64\"}]},{\"text\":\"File (文件)\",\"items\":[{\"text\":\"文件系统的数据结构\",\"link\":\"/docs/file/文件系统的数据结构\"},{\"text\":\"inode\",\"link\":\"/docs/file/inode\",\"items\":[{\"text\":\"inode与文件\",\"link\":\"/docs/file/inode与文件\"},{\"text\":\"软链接\",\"link\":\"/docs/file/软链接\"},{\"text\":\"硬链接\",\"link\":\"/docs/file/硬链接\"}]}]},{\"text\":\"规范\",\"items\":[{\"text\":\"JSON\",\"link\":\"/docs/规范/JSON/JSON\"}]},{\"text\":\"图片\",\"items\":[{\"text\":\"像素、ppi、dpi\",\"link\":\"/docs/图片/像素、ppi、dpi\"}]},{\"text\":\"协议\",\"items\":[{\"text\":\"数据包\",\"link\":\"/docs/协议/数据包/http_data\",\"items\":[{\"text\":\"http\",\"link\":\"/docs/协议/数据包/http_data\"}]},{\"text\":\"网络层\",\"link\":\"/docs/协议/网络层\",\"items\":[{\"text\":\"IPv4\",\"link\":\"/docs/协议/网络层/IPv4\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>