<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>inode与文件 | doc</title>
    <meta name="description" content="Programing document">
    <meta name="generator" content="VitePress v1.0.0-rc.31">
    <link rel="preload stylesheet" href="/doc/assets/style.MhCgn670.css" as="style">
    
    <script type="module" src="/doc/assets/app.aM_Odr4P.js"></script>
    <link rel="preload" href="/doc/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/assets/chunks/framework.jG2La8vi.js">
    <link rel="modulepreload" href="/doc/assets/chunks/theme.hLjz3uUP.js">
    <link rel="modulepreload" href="/doc/assets/docs_file_inode与文件.md.xj0C9acy.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c4e11ad9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-bb549ea4></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-bb549ea4> Skip to content </a><!--]--><!----><header class="VPNav" data-v-c4e11ad9 data-v-31757421><div class="VPNavBar has-sidebar" data-v-31757421 data-v-9553ed8f><div class="container" data-v-9553ed8f><div class="title" data-v-9553ed8f><div class="VPNavBarTitle has-sidebar" data-v-9553ed8f data-v-68a9c9bf><a class="title" href="/doc/" data-v-68a9c9bf><!--[--><!--]--><!----><!--[-->doc<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-9553ed8f><div class="curtain" data-v-9553ed8f></div><div class="content-body" data-v-9553ed8f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9553ed8f><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9553ed8f data-v-0d5a431f><span id="main-nav-aria-label" class="visually-hidden" data-v-0d5a431f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/markdown-examples.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>Examples</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" tabindex="0" data-v-0d5a431f data-v-2f8dcfe8><!--[--><span data-v-2f8dcfe8>前端</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9553ed8f data-v-02d50eb0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-02d50eb0 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9553ed8f data-v-613b65d3 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9553ed8f data-v-0e717780 data-v-8c56b97a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8c56b97a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-8c56b97a><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-8c56b97a><div class="VPMenu" data-v-8c56b97a data-v-d3341d3a><!----><!--[--><!--[--><!----><div class="group" data-v-0e717780><div class="item appearance" data-v-0e717780><p class="label" data-v-0e717780>Appearance</p><div class="appearance-action" data-v-0e717780><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-0e717780 data-v-f867cfd4 data-v-6bca21e6><span class="check" data-v-6bca21e6><span class="icon" data-v-6bca21e6><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-f867cfd4><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-f867cfd4><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-0e717780><div class="item social-links" data-v-0e717780><div class="VPSocialLinks social-links-list" data-v-0e717780 data-v-8d10830e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-8d10830e data-v-8d3cf05b><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9553ed8f data-v-27fd038a><span class="container" data-v-27fd038a><span class="top" data-v-27fd038a></span><span class="middle" data-v-27fd038a></span><span class="bottom" data-v-27fd038a></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-c4e11ad9 data-v-a7646907><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a7646907><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-a7646907><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-a7646907>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a7646907 data-v-656f2fee><button data-v-656f2fee>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-c4e11ad9 data-v-17be17ac><div class="curtain" data-v-17be17ac></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-17be17ac><span class="visually-hidden" id="sidebar-aria-label" data-v-17be17ac> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>Examples</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/markdown-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Markdown Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/api-examples.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Runtime API Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>前端</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E5%92%8Cpnpm%E7%9A%84%E5%8C%BA%E5%88%AB.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>前端构建工具</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>编码</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/index.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>编码</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/%E5%9F%BA%E6%9C%AC%E5%A4%9A%E6%96%87%E7%A7%8D%E5%B9%B3%E9%9D%A2%EF%BC%88BMP%EF%BC%89%E4%B8%8E%E8%BE%85%E5%8A%A9%E5%B9%B3%E9%9D%A2.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>基本多文种平面（BMP）与辅助平面</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/Unicode.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>Unicode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/GB18030.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>GB18030</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/UTF8.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>UTF8</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E7%BC%96%E7%A0%81/BASE64.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>BASE64</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0 has-active" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>File (文件)</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>文件系统的数据结构</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link has-active" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>inode</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/inode%E4%B8%8E%E6%96%87%E4%BB%B6.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>inode与文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E8%BD%AF%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>软链接</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/file/%E7%A1%AC%E9%93%BE%E6%8E%A5.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>硬链接</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>规范</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E8%A7%84%E8%8C%83/JSON/JSON.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>JSON</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>图片</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%9B%BE%E7%89%87/%E5%83%8F%E7%B4%A0%E3%80%81ppi%E3%80%81dpi.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>像素、ppi、dpi</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-17be17ac><section class="VPSidebarItem level-0" data-v-17be17ac data-v-ac6ca39f><div class="item" role="button" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><h2 class="text" data-v-ac6ca39f>协议</h2><!----></div><div class="items" data-v-ac6ca39f><!--[--><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>数据包</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E6%95%B0%E6%8D%AE%E5%8C%85/http_data.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>http</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" tabindex="0" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82.html" data-v-ac6ca39f><!--[--><h3 class="text" data-v-ac6ca39f>网络层</h3><!--]--></a><!----></div><div class="items" data-v-ac6ca39f><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ac6ca39f data-v-ac6ca39f><div class="item" data-v-ac6ca39f><div class="indicator" data-v-ac6ca39f></div><a class="VPLink link link" href="/doc/docs/%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%B1%82/IPv4.html" data-v-ac6ca39f><!--[--><p class="text" data-v-ac6ca39f>IPv4</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-c4e11ad9 data-v-ef994561><div class="VPDoc has-sidebar has-aside" data-v-ef994561 data-v-b139e037><!--[--><!--]--><div class="container" data-v-b139e037><div class="aside" data-v-b139e037><div class="aside-curtain" data-v-b139e037></div><div class="aside-container" data-v-b139e037><div class="aside-content" data-v-b139e037><div class="VPDocAside" data-v-b139e037 data-v-ea94916f><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-ea94916f data-v-58697cc4><div class="content" data-v-58697cc4><div class="outline-marker" data-v-58697cc4></div><div class="outline-title" role="heading" aria-level="2" data-v-58697cc4>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-58697cc4><span class="visually-hidden" id="doc-outline-aria-label" data-v-58697cc4> Table of Contents for current page </span><ul class="root" data-v-58697cc4 data-v-ad61f48e><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-ea94916f></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-b139e037><div class="content-container" data-v-b139e037><!--[--><!--]--><!----><main class="main" data-v-b139e037><div style="position:relative;" class="vp-doc _doc_docs_file_inode%E4%B8%8E%E6%96%87%E4%BB%B6" data-v-b139e037><div><h1 id="inode与文件" tabindex="-1">inode与文件 <a class="header-anchor" href="#inode与文件" aria-label="Permalink to &quot;inode与文件&quot;">​</a></h1><h2 id="了解目录项-directory-entries" tabindex="-1">了解目录项 directory entries <a class="header-anchor" href="#了解目录项-directory-entries" aria-label="Permalink to &quot;了解目录项 directory entries&quot;">​</a></h2><div class="info custom-block"><p class="custom-block-title">INFO</p><p>在Unix和类Unix系统中（如Linux），文件路径和inode号之间的对应关系实际上存储在文件系统的目录结构中。这种结构不是一个单独的表，而是通过目录项（directory entries）来实现的。以下是这种关系的基本工作原理：</p><p>目录项（Directory Entries）</p><ul><li>每个目录项将一个文件名（或目录名）与一个inode号关联起来。</li><li>当你创建一个文件时，系统在包含该文件的目录中创建一个新的目录项。这个目录项包含文件的名称和指向文件实际数据和元数据的inode号。</li><li>目录本身也是一种文件，它的数据部分包含了该目录下所有文件的目录项。</li></ul><p>目录文件</p><ul><li>目录实际上是一种特殊类型的文件。当你查看一个目录时，你实际上是在读取这个特殊文件的内容，这个内容就是一系列的目录项。</li><li>每个目录项至少包含两个部分：文件名和对应的inode号。</li><li>当你通过文件路径访问文件时，文件系统会沿着路径从根目录开始，遍历每个子目录的目录项，直到找到对应的文件名和inode号。</li></ul><p>举个例子 假设你有一个文件路径 /home/user/document.txt：</p><ul><li>/ 是根目录，它有一个目录项指向 home 目录的inode。</li><li>在 home 目录的目录项中，有一个指向 user 目录的inode。</li><li>最后，在 user 目录的目录项中，找到一个指向 document.txt 文件的inode。</li></ul><p>这种目录结构的设计使得文件系统能够高效地管理文件和目录，同时允许文件（或目录）在不同位置有多个名称（即硬链接）。每个文件都由其inode表示，而目录项提供了从文件名到inode的映射。</p></div><h2 id="了解inode-bitmap" tabindex="-1">了解inode bitmap <a class="header-anchor" href="#了解inode-bitmap" aria-label="Permalink to &quot;了解inode bitmap&quot;">​</a></h2><p>Inode号和Inode Bitmap</p><ul><li>Inode号：这是文件系统分配给每个文件和目录的唯一标识符。它用于标识文件系统中的每个inode。这个号码通常是一个整数。</li><li>Inode Bitmap：这是一个位图，用于跟踪文件系统中哪些inode是已使用的，哪些是空闲的。inode bitmap中的每一位对应一个特定的inode号。 对应关系：在inode bitmap中，位置（比如，第5位）是用来标记特定inode（比如，inode号为5）的使用状态。</li></ul><table><thead><tr><th>inode number</th><th>flag</th></tr></thead><tbody><tr><td>00000101</td><td>1</td></tr><tr><td>00110111</td><td>1</td></tr><tr><td>00111110</td><td>0</td></tr></tbody></table><h2 id="创建文件" tabindex="-1">创建文件 <a class="header-anchor" href="#创建文件" aria-label="Permalink to &quot;创建文件&quot;">​</a></h2><p>在Unix或类Unix文件系统中创建新文件时，文件系统会从inode bitmap中找到一个未使用的inode号来分配给这个新文件。这个过程通常包括以下几个步骤：</p><h3 id="创建文件时的inode分配过程" tabindex="-1">创建文件时的inode分配过程 <a class="header-anchor" href="#创建文件时的inode分配过程" aria-label="Permalink to &quot;创建文件时的inode分配过程&quot;">​</a></h3><p><strong>1. 查找空闲inode：</strong></p><ul><li>文件系统会检查inode bitmap，寻找一个标记为0（表示未使用）的位。</li><li>找到的第一个空闲位对应的inode号就是将要分配给新文件的inode。</li></ul><p><strong>2. 更新inode bitmap：</strong></p><ul><li>一旦找到空闲的inode号，文件系统会在inode bitmap中将对应的位设置为1，表示这个inode现在已被占用。</li></ul><p><strong>3. 初始化inode：</strong></p><ul><li>文件系统接着初始化这个inode，设置文件的元数据，如文件类型、大小、权限、所有者信息以及数据块指针等。</li><li>这个初始化的inode代表了新创建的文件。</li></ul><p><strong>4. 更新目录项：</strong></p><ul><li>文件系统还需要在包含新文件的目录中创建一个新的目录项，将新文件的名称与分配的inode号关联起来。</li></ul><p><strong>5. 分配数据块（如果需要）：</strong></p><ul><li>如果新文件需要存储数据（如非空文件），文件系统还会分配一个或多个数据块来存储文件内容。</li><li>这些数据块的信息也会被记录在inode中。</li></ul><h2 id="查找文件" tabindex="-1">查找文件 <a class="header-anchor" href="#查找文件" aria-label="Permalink to &quot;查找文件&quot;">​</a></h2><p>在Unix和类Unix文件系统中，通过inode号查找文件数据的过程涉及到读取inode结构以获取文件存储位置的信息，然后根据这些信息访问文件的实际数据。下面是这个过程的详细步骤：</p><p><strong>1. 定位inode</strong></p><ul><li>当系统知道了文件的inode号后，它首先需要定位并读取这个inode。</li><li>文件系统中的每个inode都有一个固定的位置，通常在一个称为inode表的专用区域。</li><li>文件系统通过inode号直接索引到inode表，定位到对应的inode结构。</li></ul><p><strong>2. 读取inode信息</strong></p><ul><li>每个inode包含了文件的元数据，这些元数据包括但不限于文件大小、权限、所有者、时间戳。</li><li>更重要的是，inode包含了文件数据的存储位置。这些位置信息可能是直接指向数据块的指针，也可能是间接指针，这取决于文件的大小。</li></ul><p><strong>3. 文件数据的存储方式</strong></p><ul><li>对于小文件，inode可能直接包含指向数据块的指针（直接指针）。</li><li>对于较大的文件，inode将包含指向一个或多个间接块的指针，这些间接块又包含指向实际数据块的指针（间接指针、二级间接指针、甚至三级间接指针）。</li></ul><p><strong>4. 访问数据块</strong></p><ul><li>系统根据inode中的信息找到存储文件数据的数据块(磁盘中的真实数据)。</li><li>对于直接指针，系统可以直接访问这些数据块。</li><li>对于间接指针，系统首先访问指针指向的间接块，然后通过间接块找到实际的数据块。</li></ul><p><strong>5. 读取文件数据</strong></p><ul><li>一旦找到数据块，系统就可以读取这些块中存储的文件数据。</li></ul><div class="info custom-block"><p class="custom-block-title">INFO</p><p>实例 假设一个文件的inode号是5，文件系统会执行以下操作：</p><p>1.在inode表中找到编号为5的inode。</p><p>2.读取inode 5的内容，获取文件的大小、权限和数据块位置等信息。</p><p>3.如果文件较小，直接读取inode中记录的数据块。</p><p>4.如果文件较大，遵循inode中的间接指针，找到实际的数据块。</p><p>5.从这些数据块中读取文件数据。</p></div><p>总之，通过inode号查找文件数据是一种有效且组织良好的过程，它允许文件系统快速定位并访问存储在磁盘上的文件数据。</p><h2 id="修改文件" tabindex="-1">修改文件 <a class="header-anchor" href="#修改文件" aria-label="Permalink to &quot;修改文件&quot;">​</a></h2><p>修改文件时，文件系统会根据需要更新文件的inode和数据块（datablocks）。这个过程涉及到对文件内容的修改以及对文件元数据的更新。以下是一般的流程：</p><p><strong>1. 打开文件进行修改</strong></p><ul><li>当一个文件被打开并准备修改时，文件系统首先定位到该文件的inode。</li><li>通过inode，文件系统获取文件的元数据，如文件大小、权限、以及指向数据块的指针。</li></ul><p><strong>2. 修改文件数据</strong></p><ul><li>文件修改通常涉及到对文件数据的写入。这可能发生在已存在的数据块中，或者需要分配新的数据块。</li><li>如果文件内容增加导致现有的数据块不足以容纳新数据，文件系统将分配新的数据块来存储额外的内容。</li><li>当文件缩小并且某些数据块不再需要时，文件系统会释放这些数据块。这意味着这些数据块现在可以被文件系统用于其他文件或目录。</li></ul><p><strong>3. 更新数据块</strong></p><ul><li>如果修改发生在已有的数据块中，那么这些块的内容将被更新。</li><li>如果有新的数据块被分配，文件系统将更新块位图（block bitmap），标记这些新分配的块为已使用。</li><li>如果有释放的数据块，相应的位在块位图中会被设置为0，表示这些块现在是空闲的。</li><li>文件系统还会更新inode中的数据块指针，以反映对数据块的更改。</li></ul><p><strong>4. 更新inode</strong></p><ul><li>修改文件后，文件系统会更新inode中的相关信息，如文件大小和修改时间。</li><li>如果文件修改涉及到新增数据块，inode中的指针将被更新以指向这些新分配的块。</li></ul><p><strong>5. 写回更改</strong></p><ul><li>对数据块和inode的更改最终会被写回存储设备，确保修改被持久化。</li></ul><p><strong>6. 关闭文件</strong> 完成修改后，文件被关闭。这时，所有对文件的修改都已经被更新到文件系统中。</p><div class="info custom-block"><p class="custom-block-title">INFO</p><p><strong>注意点</strong></p><ul><li>这个过程可能略有不同，具体取决于文件系统的类型（如ext4、XFS、Btrfs等）和操作系统的具体实现。</li><li>现代文件系统可能会采用更复杂的策略，如写时复制（Copy-on-Write），延迟分配等，以优化性能和提高数据的完整性。</li></ul><p>总之，文件修改涉及到对文件内容的实际更改以及对文件系统中记录这些内容（如inode和数据块）的更新。</p></div><h2 id="删除文件" tabindex="-1">删除文件 <a class="header-anchor" href="#删除文件" aria-label="Permalink to &quot;删除文件&quot;">​</a></h2><ul><li><p>更新目录项：从包含该文件的目录中移除对应的目录项（directory entry）。这个操作涉及到更新目录文件，删除文件名和它对应的inode号的引用。</p></li><li><p>减少inode引用计数：每个文件都有一个与之关联的inode，其中存储了文件的元数据。删除文件时，系统会减少该inode的引用计数。</p></li><li><p>释放inode：如果inode的引用计数降至0（没有任何目录项或其他文件系统链接指向它），系统将在inode bitmap中将对应的位置为0，表示该inode现在是空闲的。</p></li><li><p>释放数据块：如果inode不再被使用（引用计数为0），系统还需要释放该inode所指向的所有数据块，并在数据块的bitmap中相应地标记为未使用。</p></li><li><p>更新其他元数据：可能需要更新其他文件系统元数据，如超级块（superblock）中的空闲inode和空闲数据块计数等。</p></li></ul><blockquote><p>引用计数和链接有关</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-b139e037 data-v-8e161b27><!--[--><!--]--><!----><nav class="prev-next" data-v-8e161b27><div class="pager" data-v-8e161b27><a class="VPLink link pager-link prev" href="/doc/docs/file/inode.html" data-v-8e161b27><!--[--><span class="desc" data-v-8e161b27>Previous page</span><span class="title" data-v-8e161b27>inode</span><!--]--></a></div><div class="pager" data-v-8e161b27><a class="VPLink link pager-link next" href="/doc/docs/file/%E8%BD%AF%E9%93%BE%E6%8E%A5.html" data-v-8e161b27><!--[--><span class="desc" data-v-8e161b27>Next page</span><span class="title" data-v-8e161b27>软链接</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_图片_压缩.md\":\"UC8didBa\",\"docs_替换.md\":\"5Nn0EGds\",\"docs_前端_前端构建工具_npm、yarn和pnpm的区别.md\":\"2EQOFU7l\",\"docs_前端_vue源码解析_vue.md\":\"rqxbp7cb\",\"docs_编码_utf8.md\":\"PbV07Gwf\",\"docs_file_inode与文件.md\":\"xj0C9acy\",\"docs_编码_index.md\":\"dNZVzG7B\",\"docs_编码_unicode.md\":\"emoN0KT_\",\"docs_协议_websocket.md\":\"4DeIfbwS\",\"api-examples.md\":\"8kdQHLOS\",\"docs_file_inode.md\":\"DVkRCS18\",\"docs_前端_vue源码解析_vuex.md\":\"BonR4qPZ\",\"docs_编码_base64.md\":\"3pvw4C06\",\"docs_协议_网络.md\":\"Nt-tdEdA\",\"docs_网络相关_nat.md\":\"mIxjYEHn\",\"docs_网络相关_dhcp.md\":\"XkWcN-KG\",\"docs_编码_gb18030.md\":\"yOvQ826j\",\"docs_图片_像素、ppi、dpi.md\":\"NaZLwwG9\",\"docs_协议_网络层_ipv4.md\":\"LPsCSg_G\",\"docs_编码_基本多文种平面（bmp）与辅助平面.md\":\"c9QW7az6\",\"docs_规范_json_json.md\":\"jl0mhreF\",\"index.md\":\"ozn3kB6Y\",\"docs_前端_vue源码解析_vue-router.md\":\"ieoEGfCP\",\"docs_规范_http_http.md\":\"GGiqxahb\",\"docs_file_软链接.md\":\"mcL05Fe0\",\"markdown-examples.md\":\"tDMqTUOo\",\"docs_编码_编码及utf8.md\":\"EHtHpXXn\",\"docs_网络相关_parse_ipv4.md\":\"3luoCMcm\",\"docs_file_文件系统的数据结构.md\":\"Uk4AuLkC\",\"docs_file_硬链接.md\":\"nzvm4Xx3\",\"docs_协议_数据包_http_data.md\":\"7Qt3YTW-\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"doc\",\"description\":\"Programing document\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"前端\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]},{\"text\":\"前端\",\"items\":[{\"text\":\"前端构建工具\",\"link\":\"/docs/前端/前端构建工具/npm、yarn和pnpm的区别\"}]},{\"text\":\"编码\",\"items\":[{\"text\":\"编码\",\"link\":\"/docs/编码/index\"},{\"text\":\"基本多文种平面（BMP）与辅助平面\",\"link\":\"/docs/编码/基本多文种平面（BMP）与辅助平面\"},{\"text\":\"Unicode\",\"link\":\"/docs/编码/Unicode\"},{\"text\":\"GB18030\",\"link\":\"/docs/编码/GB18030\"},{\"text\":\"UTF8\",\"link\":\"/docs/编码/UTF8\"},{\"text\":\"BASE64\",\"link\":\"/docs/编码/BASE64\"}]},{\"text\":\"File (文件)\",\"items\":[{\"text\":\"文件系统的数据结构\",\"link\":\"/docs/file/文件系统的数据结构\"},{\"text\":\"inode\",\"link\":\"/docs/file/inode\",\"items\":[{\"text\":\"inode与文件\",\"link\":\"/docs/file/inode与文件\"},{\"text\":\"软链接\",\"link\":\"/docs/file/软链接\"},{\"text\":\"硬链接\",\"link\":\"/docs/file/硬链接\"}]}]},{\"text\":\"规范\",\"items\":[{\"text\":\"JSON\",\"link\":\"/docs/规范/JSON/JSON\"}]},{\"text\":\"图片\",\"items\":[{\"text\":\"像素、ppi、dpi\",\"link\":\"/docs/图片/像素、ppi、dpi\"}]},{\"text\":\"协议\",\"items\":[{\"text\":\"数据包\",\"link\":\"/docs/协议/数据包/http_data\",\"items\":[{\"text\":\"http\",\"link\":\"/docs/协议/数据包/http_data\"}]},{\"text\":\"网络层\",\"link\":\"/docs/协议/网络层\",\"items\":[{\"text\":\"IPv4\",\"link\":\"/docs/协议/网络层/IPv4\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>